[gd_scene load_steps=4 format=3 uid="uid://dfq0bmdaffeew"]

[ext_resource type="PackedScene" uid="uid://88hhvx6dcosd" path="res://Scene/Dungeon_Player_Scene(3D)/Player3D.tscn" id="1_b0ec4"]
[ext_resource type="PackedScene" uid="uid://ccqqpgj7mkefg" path="res://Scene/VisualTest_MAP/Art/floor_2x_22.tscn" id="2_salop"]
[ext_resource type="PackedScene" uid="uid://bx7dvcxk1g305" path="res://Scene/Dungeon_Enemy_Scene(3D)/enemy.tscn" id="3_bvpl2"]

[node name="Node3D" type="Node3D"]

[node name="Player3d" parent="." instance=ExtResource("1_b0ec4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.797784, 0.602943, 0, -0.602943, 0.797784, 0, 4, 3)

[node name="Floors" type="Node3D" parent="."]

[node name="floor_2x22" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24982, 0, 0.780578)

[node name="floor_2x23" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24982, 0, 0.780578)

[node name="floor_2x24" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24982, 0, 2.78058)

[node name="floor_2x25" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24982, 0, 2.78058)

[node name="floor_2x26" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75018, 0, 0.780578)

[node name="floor_2x27" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750179, 0, 0.780578)

[node name="floor_2x28" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75018, 0, 2.78058)

[node name="floor_2x29" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750179, 0, 2.78058)

[node name="floor_2x30" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24982, 0, 4.78058)

[node name="floor_2x31" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24982, 0, 4.78058)

[node name="floor_2x32" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24982, 0, 6.78058)

[node name="floor_2x33" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24982, 0, 6.78058)

[node name="floor_2x34" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75018, 0, 4.78058)

[node name="floor_2x35" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750179, 0, 4.78058)

[node name="floor_2x36" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75018, 0, 6.78058)

[node name="floor_2x37" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750179, 0, 6.78058)

[node name="floor_2x38" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24982, 0, -3.21942)

[node name="floor_2x39" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24982, 0, -3.21942)

[node name="floor_2x40" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24982, 0, -1.21942)

[node name="floor_2x41" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24982, 0, -1.21942)

[node name="floor_2x42" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75018, 0, -3.21942)

[node name="floor_2x43" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750179, 0, -3.21942)

[node name="floor_2x44" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75018, 0, -1.21942)

[node name="floor_2x45" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750179, 0, -1.21942)

[node name="floor_2x46" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75018, 0, 0.780578)

[node name="floor_2x47" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75018, 0, 0.780578)

[node name="floor_2x48" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75018, 0, 2.78058)

[node name="floor_2x49" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75018, 0, 2.78058)

[node name="floor_2x50" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7502, 0, 0.780578)

[node name="floor_2x51" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75018, 0, 0.780578)

[node name="floor_2x52" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7502, 0, 2.78058)

[node name="floor_2x53" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75018, 0, 2.78058)

[node name="floor_2x54" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75018, 0, 4.78058)

[node name="floor_2x55" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75018, 0, 4.78058)

[node name="floor_2x56" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75018, 0, 6.78058)

[node name="floor_2x57" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75018, 0, 6.78058)

[node name="floor_2x58" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7502, 0, 4.78058)

[node name="floor_2x59" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75018, 0, 4.78058)

[node name="floor_2x60" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7502, 0, 6.78058)

[node name="floor_2x61" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75018, 0, 6.78058)

[node name="floor_2x62" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75018, 0, -3.21942)

[node name="floor_2x63" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75018, 0, -3.21942)

[node name="floor_2x64" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75018, 0, -1.21942)

[node name="floor_2x65" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75018, 0, -1.21942)

[node name="floor_2x66" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7502, 0, -3.21942)

[node name="floor_2x67" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75018, 0, -3.21942)

[node name="floor_2x68" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7502, 0, -1.21942)

[node name="floor_2x69" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75018, 0, -1.21942)

[node name="floor_2x70" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24982, 0, 0.780578)

[node name="floor_2x71" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2498, 0, 0.780578)

[node name="floor_2x72" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24982, 0, 2.78058)

[node name="floor_2x73" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2498, 0, 2.78058)

[node name="floor_2x74" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24982, 0, 0.780578)

[node name="floor_2x75" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24982, 0, 0.780578)

[node name="floor_2x76" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24982, 0, 2.78058)

[node name="floor_2x77" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24982, 0, 2.78058)

[node name="floor_2x78" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24982, 0, 4.78058)

[node name="floor_2x79" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2498, 0, 4.78058)

[node name="floor_2x80" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24982, 0, 6.78058)

[node name="floor_2x81" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2498, 0, 6.78058)

[node name="floor_2x82" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24982, 0, 4.78058)

[node name="floor_2x83" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24982, 0, 4.78058)

[node name="floor_2x84" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24982, 0, 6.78058)

[node name="floor_2x85" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24982, 0, 6.78058)

[node name="floor_2x86" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24982, 0, -3.21942)

[node name="floor_2x87" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2498, 0, -3.21942)

[node name="floor_2x88" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24982, 0, -1.21942)

[node name="floor_2x89" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2498, 0, -1.21942)

[node name="floor_2x90" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24982, 0, -3.21942)

[node name="floor_2x91" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24982, 0, -3.21942)

[node name="floor_2x92" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24982, 0, -1.21942)

[node name="floor_2x93" parent="Floors" instance=ExtResource("2_salop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24982, 0, -1.21942)

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42375, 0, 1.11648)

[node name="Enemy" parent="Enemies" instance=ExtResource("3_bvpl2")]
