[gd_scene load_steps=4 format=3 uid="uid://c5rx8b18vfr3k"]

[ext_resource type="Script" uid="uid://bevfk1a46rt8a" path="res://Scene/Battle_Scene/Battle_Scene_Main/PlayerInformation/player_infromation.gd" id="1_on5e8"]

[sub_resource type="FontFile" id="FontFile_on5e8"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0

[sub_resource type="Theme" id="Theme_3dl66"]
Label/font_sizes/font_size = 50
Label/fonts/font = SubResource("FontFile_on5e8")

[node name="PlayerInfromation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_on5e8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 148.0
offset_bottom = 357.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="MainVBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_3dl66")

[node name="HP" type="Label" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "this is a bug"

[node name="Stanima" type="Label" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1064, 0.56, 0.11396, 1)
theme_override_font_sizes/font_size = 12
text = "this is a bug"

[node name="Mana" type="Label" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0132, 0.4444, 0.66, 1)
theme_override_font_sizes/font_size = 12
text = "this is a bug"

[node name="Defence" type="Label" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "this is a bug"

[node name="Shield" type="Label" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "this is a bug"

[node name="Stamina_RS" type="Label" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "this is a bug"

[node name="Mana_RS" type="Label" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "this is a bug"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2

[node name="PlayerBuffContainer" type="VBoxContainer" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_3dl66")

[node name="name" type="Label" parent="MarginContainer/MainVBoxContainer/PlayerBuffContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.98, 0.98, 1)
theme_override_font_sizes/font_size = 12
text = "PlayerBuff:"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2

[node name="EnemyBuffContainer" type="VBoxContainer" parent="MarginContainer/MainVBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_3dl66")

[node name="name" type="Label" parent="MarginContainer/MainVBoxContainer/EnemyBuffContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.91, 0.91, 1)
theme_override_font_sizes/font_size = 12
text = "EnemyBuff:"
