[gd_scene format=3 uid="uid://cj5lxabk52up0"]

[node name="Door" type="Node3D"]

[node name="Model" type="MultiMeshInstance3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Model"]

[node name="Area3D" type="Area3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
