[gd_scene load_steps=3 format=3 uid="uid://chhps0rjfreou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24tno"]
albedo_color = Color(1, 0.137255, 0.192157, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jjq4x"]
material = SubResource("StandardMaterial3D_24tno")
radius = 0.4
height = 1.8

[node name="EnemyVisual" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_jjq4x")
