[gd_scene load_steps=14 format=3 uid="uid://dendpgv3l41yl"]

[ext_resource type="Script" uid="uid://2fhw3cnsqx6o" path="res://Scene/Battle_Scene_Main/Scripts/battle_game_manager.gd" id="1_ebhhr"]
[ext_resource type="Script" uid="uid://cjkwkg4utu1o8" path="res://Scene/Battle_Scene_Main/Scripts/card_manager.gd" id="1_ygjx7"]
[ext_resource type="Script" uid="uid://csd1vyt5deyh4" path="res://Scene/Battle_Scene_Main/Scripts/effect_manager.gd" id="2_g3sj8"]
[ext_resource type="PackedScene" uid="uid://7cdujhisinjp" path="res://Scene/Battle_Scene_Player/Player.tscn" id="2_noken"]
[ext_resource type="Script" uid="uid://dsebvj67a4pc7" path="res://Scene/Battle_Scene_Main/Scripts/card_factory.gd" id="3_8a10i"]
[ext_resource type="PackedScene" uid="uid://ci2n0jrhben06" path="res://Scene/Battle_Scene_Enemy/Enemy.tscn" id="3_mvvqq"]
[ext_resource type="Script" uid="uid://cn6n0udgtnrfh" path="res://Scene/Battle_Scene_Main/Scripts/battle_ui_manager.gd" id="3_nr23r"]
[ext_resource type="PackedScene" uid="uid://d4lo5ywjrle2p" path="res://Scene/Battle_Scene_Main/EnemyHPBar/enemy_hp_bar_root.tscn" id="6_qo3ej"]
[ext_resource type="PackedScene" uid="uid://csq7wsuq3pvpm" path="res://Scene/Battle_Player_HandDeck/player_hand_deck.tscn" id="7_3b3d8"]
[ext_resource type="PackedScene" uid="uid://c5rx8b18vfr3k" path="res://Scene/Battle_Scene_Main/PlayerInformation/player_infromation.tscn" id="7_tsycl"]
[ext_resource type="Texture2D" uid="uid://k7v3ck5y0d80" path="res://Scene/Battle_Scene_Main/Arts/Modles/texture/Horror_Floor_12-128x128.png" id="10_krinb"]
[ext_resource type="PackedScene" uid="uid://cgmk8os2mw0of" path="res://Scene/Battle_Scene_Main/Arts/Modles/sceneobject/brick_wall.glb" id="12_q8kpu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8kpu"]
albedo_texture = ExtResource("10_krinb")
uv1_scale = Vector3(20, 20, 20)

[node name="BattleScene" type="Node3D" node_paths=PackedStringArray("player", "enemy_slot")]
script = ExtResource("1_ebhhr")
player = NodePath("Player")
enemy_slot = NodePath("EnemySlot")

[node name="EffectManager" type="Node" parent="."]
script = ExtResource("2_g3sj8")

[node name="CardFactory" type="Node" parent="."]
script = ExtResource("3_8a10i")

[node name="EnemySlot" type="Node" parent="."]

[node name="Enemy" parent="EnemySlot" instance=ExtResource("3_mvvqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115089, -1.14)

[node name="Environment" type="Node" parent="."]

[node name="Light" type="Node" parent="Environment"]

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Light"]
transform = Transform3D(0.953691, -0.271043, 0.130421, -3.72529e-09, 0.433596, 0.901107, -0.300789, -0.859378, 0.413517, 0.512177, 3.44428, 0)
spot_attenuation = -0.6
spot_angle = 23.98

[node name="Ground" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00495684, -0.0114741, 0.00205199)
size = Vector3(20, 0.2, 20)
material = SubResource("StandardMaterial3D_q8kpu")

[node name="brick_wall2" parent="Environment" instance=ExtResource("12_q8kpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16686, 0.00637555, -1.84506)

[node name="Player" parent="." instance=ExtResource("2_noken")]
transform = Transform3D(1, 0, 0, 0, 0.997829, 0.0658559, 0, -0.0658559, 0.997829, 0, 1.47472, 0.0950817)

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("3_nr23r")

[node name="UIRoot" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyHPBarRoot" parent="UIManager/UIRoot" instance=ExtResource("6_qo3ej")]
layout_mode = 1
mouse_filter = 2

[node name="PlayerInfromation" parent="UIManager/UIRoot" instance=ExtResource("7_tsycl")]
layout_mode = 1

[node name="CardManager" type="Node" parent="UIManager/UIRoot" node_paths=PackedStringArray("hand_deck_node", "player_node", "card_factory")]
script = ExtResource("1_ygjx7")
hand_deck_node = NodePath("PlayerHandDeck")
player_node = NodePath("../../../Player")
card_factory = NodePath("../../../CardFactory")

[node name="PlayerHandDeck" parent="UIManager/UIRoot/CardManager" instance=ExtResource("7_3b3d8")]
offset_left = -360.0
offset_top = -208.0
offset_right = 360.0
offset_bottom = -28.0
