[gd_scene load_steps=8 format=3 uid="uid://n05xm1fkk7fr"]

[ext_resource type="Script" uid="uid://2fhw3cnsqx6o" path="res://Scene/Battle_Scene_Main/Scripts/battle_game_manager.gd" id="1_5ml52"]
[ext_resource type="Script" uid="uid://csd1vyt5deyh4" path="res://Scene/Battle_Scene_Main/Scripts/effect_manager.gd" id="2_prwsg"]
[ext_resource type="PackedScene" uid="uid://ci2n0jrhben06" path="res://Scene/Battle_Scene_Enemy/Enemy.tscn" id="4_w3rid"]
[ext_resource type="Texture2D" uid="uid://k7v3ck5y0d80" path="res://Scene/Battle_Scene_Main/Arts/Modles/texture/Horror_Floor_12-128x128.png" id="5_64i6t"]
[ext_resource type="PackedScene" uid="uid://cgmk8os2mw0of" path="res://Scene/Battle_Scene_Main/Arts/Modles/sceneobject/brick_wall.glb" id="6_h3kbt"]
[ext_resource type="PackedScene" uid="uid://7cdujhisinjp" path="res://Scene/Battle_Scene_Player/Player.tscn" id="7_q16qa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8kpu"]
albedo_texture = ExtResource("5_64i6t")
uv1_scale = Vector3(20, 20, 20)

[node name="Battle_Wrold" type="Node3D" node_paths=PackedStringArray("player", "enemy_slot")]
script = ExtResource("1_5ml52")
player = NodePath("Player")
enemy_slot = NodePath("EnemySlot")

[node name="EffectManager" type="Node" parent="."]
script = ExtResource("2_prwsg")

[node name="EnemySlot" type="Node" parent="."]

[node name="Enemy" parent="EnemySlot" instance=ExtResource("4_w3rid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115089, -1.14)

[node name="Environment" type="Node" parent="."]

[node name="Light" type="Node" parent="Environment"]

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Light"]
transform = Transform3D(0.953691, -0.271043, 0.130421, -3.72529e-09, 0.433596, 0.901107, -0.300789, -0.859378, 0.413517, 0.512177, 3.44428, 0)
spot_attenuation = -0.6
spot_angle = 23.98

[node name="Ground" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00495684, -0.0114741, 0.00205199)
size = Vector3(20, 0.2, 20)
material = SubResource("StandardMaterial3D_q8kpu")

[node name="brick_wall2" parent="Environment" instance=ExtResource("6_h3kbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16686, 0.00637555, -1.84506)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("7_q16qa")]
transform = Transform3D(1, 0, 0, 0, 0.997829, 0.0658559, 0, -0.0658559, 0.997829, 0, 1.27562, 0.0950817)
