[gd_scene load_steps=21 format=3 uid="uid://vle13wwrrfje"]

[ext_resource type="Texture2D" uid="uid://dbxo755aixv8i" path="res://Scene/Enemy_Dungeon_Scene/Art/Collect_Down-Sheet.png" id="1_u6x70"]
[ext_resource type="Script" uid="uid://ctd3stks0jo5n" path="res://Scene/Enemy_Dungeon_Scene/Script/enemy.gd" id="2_l6lxh"]
[ext_resource type="Script" uid="uid://cs4w656wj2ofl" path="res://Scene/Enemy_Dungeon_Scene/Manager/enemy_manager.gd" id="3_qqxeh"]
[ext_resource type="Script" uid="uid://dmnqvtssw5bgc" path="res://Scene/Enemy_Dungeon_Scene/Script/enemy_dungeo_information.gd" id="4_l6lxh"]
[ext_resource type="Script" uid="uid://cwoyidhq4tn7v" path="res://Scene/Enemy_Dungeon_Scene/Script/State/state_machine.gd" id="5_sdb46"]
[ext_resource type="Script" uid="uid://b7kjbl42hrf7i" path="res://Scene/Enemy_Dungeon_Scene/Script/State/idel_state.gd" id="7_fdnxt"]
[ext_resource type="Script" uid="uid://bqgw3xtmj8ohe" path="res://Scene/Enemy_Dungeon_Scene/Script/State/patrol_state.gd" id="8_deow4"]
[ext_resource type="Script" uid="uid://ceh71nsx5oayt" path="res://Scene/Enemy_Dungeon_Scene/Script/State/chase_state.gd" id="9_eedxu"]
[ext_resource type="Script" uid="uid://bfp3em5s22qnf" path="res://Scene/Enemy_Dungeon_Scene/Script/dungeon_enemy_movement.gd" id="9_fdnxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdb46"]
atlas = ExtResource("1_u6x70")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyq73"]
atlas = ExtResource("1_u6x70")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s3na"]
atlas = ExtResource("1_u6x70")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnxt"]
atlas = ExtResource("1_u6x70")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deow4"]
atlas = ExtResource("1_u6x70")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedxu"]
atlas = ExtResource("1_u6x70")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17o5n"]
atlas = ExtResource("1_u6x70")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbya"]
atlas = ExtResource("1_u6x70")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy7x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdb46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s3na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17o5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbya")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6lxh"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fdnxt"]
radius = 32.0156

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("ray") groups=["Enemies"]]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("2_l6lxh")
ray = NodePath("RayCast2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 4
position = Vector2(0, -7)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_qy7x4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l6lxh")

[node name="EnemyManager#" type="Node" parent="." node_paths=PackedStringArray("informations")]
script = ExtResource("3_qqxeh")
informations = NodePath("../Information")

[node name="Information" type="Node" parent="."]
script = ExtResource("4_l6lxh")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_sdb46")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_fdnxt")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("8_deow4")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("9_eedxu")

[node name="Movement" type="Node" parent="."]
script = ExtResource("9_fdnxt")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_fdnxt")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
