[gd_scene load_steps=20 format=3 uid="uid://dmagwnf5b1l4k"]

[ext_resource type="Script" uid="uid://ctd3stks0jo5n" path="res://Scene/Enemy_Dungeon_Scene/Script/enemy.gd" id="1_ieilu"]
[ext_resource type="Texture2D" uid="uid://dbxo755aixv8i" path="res://Scene/Enemy_Dungeon_Scene/Art/Collect_Down-Sheet.png" id="2_05glu"]
[ext_resource type="Script" uid="uid://dmnqvtssw5bgc" path="res://Scene/Enemy_Dungeon_Scene/Script/enemy_dungeo_information.gd" id="3_rdb30"]
[ext_resource type="Script" uid="uid://cwoyidhq4tn7v" path="res://Scene/Enemy_Dungeon_Scene/Script/State/state_machine.gd" id="4_s0kof"]
[ext_resource type="Script" uid="uid://b7kjbl42hrf7i" path="res://Scene/Enemy_Dungeon_Scene/Script/State/idel_state.gd" id="5_pr1te"]
[ext_resource type="Script" uid="uid://bqgw3xtmj8ohe" path="res://Scene/Enemy_Dungeon_Scene/Script/State/patrol_state.gd" id="6_axtyy"]
[ext_resource type="Script" uid="uid://ceh71nsx5oayt" path="res://Scene/Enemy_Dungeon_Scene/Script/State/chase_state.gd" id="7_5k5nq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdb46"]
atlas = ExtResource("2_05glu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyq73"]
atlas = ExtResource("2_05glu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s3na"]
atlas = ExtResource("2_05glu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnxt"]
atlas = ExtResource("2_05glu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deow4"]
atlas = ExtResource("2_05glu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedxu"]
atlas = ExtResource("2_05glu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17o5n"]
atlas = ExtResource("2_05glu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbya"]
atlas = ExtResource("2_05glu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy7x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdb46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s3na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17o5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbya")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6lxh"]
radius = 3.0

[sub_resource type="GDScript" id="GDScript_dy4sl"]
script/source = "#class_name GungeonEnemeyMoveMent
extends Node

@export var enemy: CharacterBody2D
var speed: float = 200

var my_map_info: MapInfo
var astar: AStarGrid2D
var current_path: Array[Vector2] = []
var path_index: int = 0
var current_target: Vector2 = Vector2.ZERO

func _ready() -> void:
	await get_tree().create_timer(1.0).timeout
	my_map_info = enemy.get_my_mapInfo()
	setup_astar()

func setup_astar():
	var tilemap = my_map_info.basic_tilemap
	var used_rect = tilemap.get_used_rect()
	
	astar = AStarGrid2D.new()
	astar.region = used_rect
	astar.cell_size = Vector2(16, 16) # 请根据你 TileMap 的实际 Tile 大小修改
	astar.default_compute_heuristic = AStarGrid2D.HEURISTIC_MANHATTAN
	astar.default_estimate_heuristic = AStarGrid2D.HEURISTIC_MANHATTAN
	astar.diagonal_mode = AStarGrid2D.DIAGONAL_MODE_NEVER # 四向移动
	astar.update()
	
	# 设置障碍物
	for pos in my_map_info.obstacle_cell:
		astar.set_point_solid(pos, true)
	for pos in my_map_info.wall_cell:
		astar.set_point_solid(pos, true)

func set_target(target: Vector2):
	if current_target != target:
		current_target = target
		update_path()

func update_path():
	var tilemap = my_map_info.basic_tilemap
	var start_pos = tilemap.local_to_map(tilemap.to_local(enemy.global_position))
	var target_pos = tilemap.local_to_map(tilemap.to_local(current_target))
	
	# 获取路径并转换为全局坐标（World Space）
	var path_cells = astar.get_point_path(start_pos, target_pos)
	current_path.clear()
	for p in path_cells:
		current_path.append(tilemap.to_global(tilemap.map_to_local(p)))
	
	path_index = 0

func move_to(_delta: float):
	if current_path.is_empty() or path_index >= current_path.size():
		move_stop()
		return
		
	var target_pos = current_path[path_index]
	var direction = (target_pos - enemy.global_position).normalized()
	
	enemy.velocity = direction * speed
	enemy.move_and_slide()
	
	if enemy.global_position.distance_to(target_pos) < 5.0:
		path_index += 1


func move_stop():
	enemy.velocity = Vector2.ZERO
"

[sub_resource type="CircleShape2D" id="CircleShape2D_fdnxt"]
radius = 32.0156

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animated", "ray", "movement") groups=["Enemies"]]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_ieilu")
animated = NodePath("AnimatedSprite2D")
ray = NodePath("RayCast2D")
movement = NodePath("Movement")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 4
position = Vector2(0, -7)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_qy7x4")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l6lxh")

[node name="Information" type="Node" parent="."]
script = ExtResource("3_rdb30")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_s0kof")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_pr1te")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("6_axtyy")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("7_5k5nq")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("enemy")]
script = SubResource("GDScript_dy4sl")
enemy = NodePath("..")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_fdnxt")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
