[gd_scene load_steps=5 format=3 uid="uid://xxjxhutvlefn"]

[ext_resource type="Script" uid="uid://beeylpksvjoso" path="res://Scene/Battle_Scene_Enemy/Enemy3DVisuals/Scripts/enemy_visuals_manager.gd" id="1_vy3jx"]
[ext_resource type="PackedScene" uid="uid://bup7qrph21wvm" path="res://Scene/Battle_Scene_Enemy/Enemy3DVisuals/Arts/testenemymodle.glb" id="2_uomuk"]
[ext_resource type="AnimationLibrary" uid="uid://bxhgitu0whjyv" path="res://Arts/AnimationLibrary/Ual1_test.res" id="3_uomuk"]
[ext_resource type="AnimationLibrary" uid="uid://b2hnqxi0ep1bv" path="res://Arts/AnimationLibrary/Ual2_test.res" id="4_2r3jc"]

[node name="enemy_3dvisuals" type="Node3D"]
script = ExtResource("1_vy3jx")

[node name="EnemyPoint" type="Node3D" parent="."]

[node name="testenemymodle2" parent="EnemyPoint" instance=ExtResource("2_uomuk")]

[node name="testenemyAnime" type="AnimationPlayer" parent="."]
root_node = NodePath("../EnemyPoint/testenemymodle2")
libraries = {
&"": ExtResource("3_uomuk"),
&" ": ExtResource("4_2r3jc")
}
autoplay = " /Zombie_Idle"
