[gd_scene load_steps=5 format=3 uid="uid://xxjxhutvlefn"]

[ext_resource type="Script" uid="uid://beeylpksvjoso" path="res://Scene/Battle_Scene_Enemy/Enemy3DVisuals/Scripts/enemy_visuals_manager.gd" id="1_vy3jx"]
[ext_resource type="PackedScene" uid="uid://dim8fqn0ofybr" path="res://Scene/Battle_Scene_Enemy/Enemy3DModle/enemymodle.tscn" id="2_2r3jc"]
[ext_resource type="AnimationLibrary" uid="uid://bxhgitu0whjyv" path="res://Arts/AnimationLibrary/Ual1_test.res" id="3_uomuk"]
[ext_resource type="AnimationLibrary" uid="uid://b2hnqxi0ep1bv" path="res://Arts/AnimationLibrary/Ual2_test.res" id="4_2r3jc"]

[node name="enemy_3dvisuals" type="Node3D"]
script = ExtResource("1_vy3jx")

[node name="EnemyPoint" type="Node3D" parent="."]

[node name="Enemymodle" parent="EnemyPoint" instance=ExtResource("2_2r3jc")]

[node name="GeneralSkeleton" parent="EnemyPoint/Enemymodle/metarig" index="0"]
bones/0/position = Vector3(0, 0.917877, -0.0501644)
bones/0/rotation = Quaternion(2.68221e-07, 0, 0, 1)
bones/2/rotation = Quaternion(-1.45286e-07, 0, 0, 1)
bones/3/rotation = Quaternion(-4.47035e-08, 0, 0, 1)
bones/4/rotation = Quaternion(2.23517e-08, 0, 0, 1)
bones/5/rotation = Quaternion(2.38419e-07, 0, 0, 1)
bones/8/rotation = Quaternion(1.63913e-07, 1, 4.47035e-08, -2.98023e-08)
bones/9/rotation = Quaternion(-1.15904e-07, -0.707107, -1.05367e-08, 0.707107)
bones/10/rotation = Quaternion(-1.87516e-07, 0.707107, 1.07512e-07, 0.707106)
bones/12/rotation = Quaternion(-1.3411e-07, 1, 7.45058e-08, 2.98023e-08)
bones/13/rotation = Quaternion(-1.36977e-07, 0.707107, -1.05367e-08, 0.707107)
bones/14/rotation = Quaternion(-1.87282e-07, -0.707107, -1.07746e-07, 0.707106)
bones/19/rotation = Quaternion(0, 2.11596e-06, 1, 0)
bones/20/rotation = Quaternion(4.95138e-09, 1, -3.83006e-06, 6.33105e-10)
bones/21/rotation = Quaternion(3.0194e-09, 0.707105, -0.707108, -3.43099e-09)
bones/22/rotation = Quaternion(4.41173e-08, 1, 5.96046e-08, 1.94734e-08)
bones/24/rotation = Quaternion(-6.51094e-11, 2.11596e-06, 1, -9.30579e-09)
bones/25/rotation = Quaternion(5.28462e-09, 1, -3.83006e-06, 2.7047e-10)
bones/26/rotation = Quaternion(-3.02326e-09, 0.707105, -0.707108, 3.22906e-09)
bones/27/rotation = Quaternion(4.41173e-08, 1, 5.96046e-08, 1.94734e-08)

[node name="testenemyAnime" type="AnimationPlayer" parent="."]
root_node = NodePath("../EnemyPoint/Enemymodle")
libraries = {
&"Ual1_test": ExtResource("3_uomuk"),
&"Ual2_test": ExtResource("4_2r3jc")
}
autoplay = "Ual2_test/Zombie_Idle"

[editable path="EnemyPoint/Enemymodle"]
