[gd_scene load_steps=5 format=3 uid="uid://d4lo5ywjrle2p"]

[ext_resource type="Script" uid="uid://2lxesc776017" path="res://Scene/Battle_scene/PrivateScene/UI/HPBar/hp_bar_root.gd" id="1_05lbt"]
[ext_resource type="Texture2D" uid="uid://c513o4fa1etss" path="res://Scene/Battle_scene/PrivateScene/UI/HPBar/差值血量.png" id="2_tde1c"]
[ext_resource type="Texture2D" uid="uid://x63ea576ylmu" path="res://Scene/Battle_scene/PrivateScene/UI/HPBar/当前血量.png" id="3_cccla"]
[ext_resource type="Texture2D" uid="uid://mn2ejus4w476" path="res://Scene/Battle_scene/PrivateScene/UI/HPBar/边框.png" id="4_lldmq"]

[node name="HPBarRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05lbt")

[node name="different_hp" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -667.0
offset_top = 54.0
offset_right = 716.0
offset_bottom = 211.0
grow_horizontal = 2
value = 100.0
texture_progress = ExtResource("2_tde1c")

[node name="current_hp" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -665.0
offset_top = 71.0
offset_right = 716.0
offset_bottom = 200.0
grow_horizontal = 2
value = 100.0
texture_progress = ExtResource("3_cccla")

[node name="border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -877.5
offset_right = 877.5
offset_bottom = 294.0
grow_horizontal = 2
texture = ExtResource("4_lldmq")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
