[gd_scene load_steps=16 format=3 uid="uid://b5bqwwplbqjgj"]

[ext_resource type="Script" uid="uid://bs05jrql004kf" path="res://Scene/Card_scene/Scripts/card_base.gd" id="1_avhnj"]
[ext_resource type="Texture2D" uid="uid://bfrijf1mq6q8x" path="res://Scene/Card_scene/Arts/CardBackground.png" id="2_y7w7l"]

[sub_resource type="Theme" id="Theme_xivxr"]
Label/colors/font_color = Color(0.315423, 0.787908, 0.0982825, 1)
Label/font_sizes/font_size = 50

[sub_resource type="Theme" id="Theme_d862h"]
Label/font_sizes/font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i38s8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fjayt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7viw0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lagmf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dylo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbwik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjayt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0.878431)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybsp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7viw0"]
bg_color = Color(0.6, 0.6, 0.6, 0.65098)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmmp7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wvxw"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(130, 200)
layout_mode = 3
anchor_right = 0.113
anchor_bottom = 0.309
offset_right = -0.17601
offset_bottom = -0.23201
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avhnj")

[node name="Visual" type="Control" parent="."]
custom_minimum_size = Vector2(130, 200)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardBackground" type="TextureRect" parent="Visual"]
layout_mode = 0
offset_left = -72.0
offset_top = -38.0
offset_right = 202.0
offset_bottom = 236.0
mouse_filter = 2
texture = ExtResource("2_y7w7l")
expand_mode = 1

[node name="Illustration" type="TextureRect" parent="Visual"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Visual"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_xivxr")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5

[node name="CostLable" type="Label" parent="Visual/MarginContainer"]
layout_mode = 2
text = "this is a bug
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Visual"]
custom_minimum_size = Vector2(130, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_d862h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i38s8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fjayt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7viw0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lagmf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0dylo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lbwik")
theme_override_styles/hover = SubResource("StyleBoxFlat_fjayt")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ybsp0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7viw0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_dmmp7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8wvxw")

[connection signal="pressed" from="Visual/Button" to="." method="_on_button_pressed"]
