[gd_scene load_steps=5 format=3 uid="uid://b5bqwwplbqjgj"]

[ext_resource type="Script" uid="uid://bs05jrql004kf" path="res://Scene/Card_Scene/Scripts/card_base.gd" id="1_avhnj"]
[ext_resource type="Texture2D" uid="uid://smoqip68cmas" path="res://Scene/Card_Scene/Arts/testcard2.png" id="2_d862h"]
[ext_resource type="Texture2D" uid="uid://cjhipnffu5q2e" path="res://Scene/Card_Scene/Arts/testcardimg.png" id="3_f1ty3"]
[ext_resource type="FontFile" uid="uid://bxuqmpw4ej4a" path="res://Arts/Fort/Born2bSportyV2.ttf" id="4_f1ty3"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(128, 180)
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -180.0
offset_right = 64.0
pivot_offset = Vector2(64, 180)
script = ExtResource("1_avhnj")

[node name="Visuals" type="Control" parent="."]
custom_minimum_size = Vector2(128, 180)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -180.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_d862h")

[node name="Illustration" type="TextureRect" parent="Visuals/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.753684, 0.764795)
pivot_offset = Vector2(100, 100)
mouse_filter = 2
texture = ExtResource("3_f1ty3")

[node name="CostContainer" type="HBoxContainer" parent="Visuals/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = -14.0
offset_right = 87.0
offset_bottom = 26.0
grow_horizontal = 2
scale = Vector2(1.00338, 1)
mouse_filter = 2
alignment = 1

[node name="CostLable" type="Label" parent="Visuals/Background/CostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.87, 0.3625, 1)
theme_override_fonts/font = ExtResource("4_f1ty3")
theme_override_font_sizes/font_size = 48
text = "THIS IS A BUG"

[node name="NameContainer" type="HBoxContainer" parent="Visuals/Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -40.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="NameLable" type="Label" parent="Visuals/Background/NameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.06, 0.012, 0.012, 1)
theme_override_fonts/font = ExtResource("4_f1ty3")
theme_override_font_sizes/font_size = 36
text = "THIS IS A BUG"
