[gd_scene load_steps=7 format=3 uid="uid://b5bqwwplbqjgj"]

[ext_resource type="Script" uid="uid://bs05jrql004kf" path="res://Scene/Battle_Scene/CardSystem/Scripts/Card_Logic.gd" id="1_avhnj"]
[ext_resource type="Texture2D" uid="uid://vpkeqft8exb8" path="res://Scene/Battle_Scene/Card_Scene/Arts/testcarda.png" id="2_i0dxh"]
[ext_resource type="FontFile" uid="uid://bo0ngvdd2ivvx" path="res://Arts/Fort/OldWizard.ttf" id="3_i0dxh"]
[ext_resource type="Script" uid="uid://cyjo1bc5py8rc" path="res://Scene/Battle_Scene/CardSystem/Scripts/Card_Interaction.gd" id="4_to4ic"]
[ext_resource type="Script" uid="uid://dwwcgqwfwfb4u" path="res://Scene/Battle_Scene/CardSystem/Scripts/Card_Animation.gd" id="5_elktq"]

[sub_resource type="Environment" id="Environment_i0dxh"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.3
glow_strength = 0.5

[node name="Card" type="Control" node_paths=PackedStringArray("interaction", "animation")]
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -280.0
offset_right = 100.0
script = ExtResource("1_avhnj")
interaction = NodePath("InteractionComponent")
animation = NodePath("AnimationComponent")

[node name="Visuals" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_i0dxh")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Visuals/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 304.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Visuals/Background/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = -10

[node name="CostLable" type="Label" parent="Visuals/Background/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(2, 2, 2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_i0dxh")
theme_override_font_sizes/font_size = 48
text = "A"

[node name="MarginContainer2" type="MarginContainer" parent="Visuals/Background/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 5

[node name="NameLable" type="Label" parent="Visuals/Background/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.06, 0.012, 0.012, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "THIS IS A BUG"
autowrap_mode = 3
max_lines_visible = 2

[node name="MarginContainer3" type="MarginContainer" parent="Visuals/Background/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="Visuals/Background/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 180)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "THIS IS DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="InteractionComponent" type="Node" parent="."]
script = ExtResource("4_to4ic")

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("5_elktq")

[node name="2D_Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i0dxh")
