[gd_scene load_steps=8 format=3 uid="uid://bx7dvcxk1g305"]

[ext_resource type="PackedScene" uid="uid://bx2p4cn2vx0qt" path="res://Scene/Dungeon_Enemy_Scene(3D)/testenemymodle.tscn" id="1_rjst2"]
[ext_resource type="Script" uid="uid://dtbb4hogsh1ja" path="res://Scene/Dungeon_Player_Scene(3D)/Scripts/PublicScripts/hurt_box.gd" id="2_7co3p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7co3p"]
radius = 0.155687
height = 1.46441

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j1pb"]
animation = &"Ual2_test/Zombie_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ms6d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rtrcv"]
states/Ual2_test_Zombie_Idle/node = SubResource("AnimationNodeAnimation_3j1pb")
states/Ual2_test_Zombie_Idle/position = Vector2(416.667, 38)
transitions = ["Start", "Ual2_test_Zombie_Idle", SubResource("AnimationNodeStateMachineTransition_0ms6d")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rjst2"]
radius = 0.15494
height = 1.46761

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.753467, 0)
shape = SubResource("CapsuleShape3D_7co3p")

[node name="EnemyPoint" type="Node3D" parent="."]

[node name="testenemymodle" parent="EnemyPoint" instance=ExtResource("1_rjst2")]

[node name="GeneralSkeleton" parent="EnemyPoint/testenemymodle/metarig" index="0"]
bones/0/position = Vector3(-0.000500022, 0.755095, -0.169152)
bones/0/rotation = Quaternion(-0.00548238, 0.0772663, -0.000830568, 0.996995)
bones/2/rotation = Quaternion(0.441959, -0.154082, 0.0814253, 0.879944)
bones/3/rotation = Quaternion(0.217329, -0.117899, -0.0087044, 0.968913)
bones/4/rotation = Quaternion(-0.265142, 0.0489211, 0.0293993, 0.962519)
bones/5/rotation = Quaternion(-0.00693667, 0.0645955, -0.00588266, 0.99787)
bones/7/rotation = Quaternion(0.513992, 0.522515, 0.539308, -0.414654)
bones/8/rotation = Quaternion(0.375811, 0.894657, -0.241532, 0.00413718)
bones/9/rotation = Quaternion(0.0102462, -0.979369, 0.175756, 0.0992058)
bones/11/rotation = Quaternion(0.513789, -0.522939, -0.539827, -0.413695)
bones/12/rotation = Quaternion(-0.391312, 0.85525, -0.339689, -0.00581827)
bones/13/rotation = Quaternion(0.248128, 0.736279, -0.356361, 0.518972)
bones/19/rotation = Quaternion(0.000138855, 0.435499, 0.89997, 0.0198557)
bones/20/rotation = Quaternion(-0.0550529, 0.882187, -0.454823, -0.108867)
bones/21/rotation = Quaternion(0.0320247, 0.689271, -0.709305, 0.144105)
bones/24/rotation = Quaternion(0.00129397, 0.196768, 0.962838, 0.184998)
bones/25/rotation = Quaternion(-0.102622, 0.827697, -0.52678, -0.16398)
bones/26/rotation = Quaternion(0.0595486, 0.465998, -0.878386, -0.087962)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../EnemyPoint/testenemymodle")
tree_root = SubResource("AnimationNodeStateMachine_rtrcv")
anim_player = NodePath("../EnemyPoint/testenemymodle/AnimationPlayer")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 33
collision_mask = 0
script = ExtResource("2_7co3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.755774, 0)
shape = SubResource("CapsuleShape3D_rjst2")

[node name="Movement" type="Node" parent="."]

[editable path="EnemyPoint/testenemymodle"]
