[gd_scene load_steps=8 format=3 uid="uid://bx7dvcxk1g305"]

[ext_resource type="PackedScene" uid="uid://bx2p4cn2vx0qt" path="res://Scene/Dungeon_Enemy_Scene(3D)/testenemymodle.tscn" id="1_rjst2"]
[ext_resource type="Script" uid="uid://dtbb4hogsh1ja" path="res://Scene/Dungeon_Player_Scene(3D)/Scripts/PublicScripts/hurt_box.gd" id="2_7co3p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7co3p"]
radius = 0.155687
height = 1.46441

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j1pb"]
animation = &"Ual2_test/Zombie_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ms6d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rtrcv"]
states/Ual2_test_Zombie_Idle/node = SubResource("AnimationNodeAnimation_3j1pb")
states/Ual2_test_Zombie_Idle/position = Vector2(416.667, 38)
transitions = ["Start", "Ual2_test_Zombie_Idle", SubResource("AnimationNodeStateMachineTransition_0ms6d")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rjst2"]
radius = 0.15494
height = 1.46761

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.753467, 0)
shape = SubResource("CapsuleShape3D_7co3p")

[node name="EnemyPoint" type="Node3D" parent="."]

[node name="testenemymodle" parent="EnemyPoint" instance=ExtResource("1_rjst2")]

[node name="GeneralSkeleton" parent="EnemyPoint/testenemymodle/metarig" index="0"]
bones/0/position = Vector3(-0.000499889, 0.761477, -0.167189)
bones/0/rotation = Quaternion(-0.00754575, 0.077269, -0.00099058, 0.996981)
bones/2/rotation = Quaternion(0.441759, -0.154079, 0.0814367, 0.880044)
bones/3/rotation = Quaternion(0.21708, -0.117852, -0.00866004, 0.968975)
bones/4/rotation = Quaternion(-0.264918, 0.0488854, 0.0293334, 0.962584)
bones/5/rotation = Quaternion(-0.00657823, 0.0642388, -0.00330261, 0.997908)
bones/7/rotation = Quaternion(0.513238, 0.523063, 0.540798, -0.412952)
bones/8/rotation = Quaternion(0.375631, 0.892274, -0.250458, 0.00429005)
bones/9/rotation = Quaternion(0.0126655, -0.977164, 0.184742, 0.104211)
bones/11/rotation = Quaternion(0.513131, -0.523267, -0.541063, -0.412479)
bones/12/rotation = Quaternion(-0.381212, 0.856726, -0.347366, -0.0059498)
bones/13/rotation = Quaternion(0.251386, 0.730859, -0.350493, 0.528965)
bones/19/rotation = Quaternion(0.00012395, 0.424978, 0.90503, 0.0177218)
bones/20/rotation = Quaternion(-0.0531878, 0.888277, -0.443067, -0.108757)
bones/21/rotation = Quaternion(0.0331647, 0.691742, -0.70693, 0.143677)
bones/24/rotation = Quaternion(0.00126831, 0.187312, 0.965418, 0.18133)
bones/25/rotation = Quaternion(-0.100622, 0.835156, -0.514584, -0.166115)
bones/26/rotation = Quaternion(0.0586196, 0.471368, -0.875577, -0.087979)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../EnemyPoint/testenemymodle")
tree_root = SubResource("AnimationNodeStateMachine_rtrcv")
anim_player = NodePath("../EnemyPoint/testenemymodle/AnimationPlayer")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 33
collision_mask = 0
script = ExtResource("2_7co3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.755774, 0)
shape = SubResource("CapsuleShape3D_rjst2")

[node name="Movement" type="Node" parent="."]

[editable path="EnemyPoint/testenemymodle"]
