[gd_scene load_steps=8 format=3 uid="uid://bx7dvcxk1g305"]

[ext_resource type="PackedScene" uid="uid://bx2p4cn2vx0qt" path="res://Scene/Dungeon_Enemy_Scene(3D)/testenemymodle.tscn" id="1_rjst2"]
[ext_resource type="Script" uid="uid://dtbb4hogsh1ja" path="res://Scene/Dungeon_Player_Scene(3D)/Scripts/PublicScripts/hurt_box.gd" id="2_7co3p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7co3p"]
radius = 0.155687
height = 1.46441

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j1pb"]
animation = &"Ual2_test/Zombie_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ms6d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rtrcv"]
states/Ual2_test_Zombie_Idle/node = SubResource("AnimationNodeAnimation_3j1pb")
states/Ual2_test_Zombie_Idle/position = Vector2(416.667, 38)
transitions = ["Start", "Ual2_test_Zombie_Idle", SubResource("AnimationNodeStateMachineTransition_0ms6d")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rjst2"]
radius = 0.15494
height = 1.46761

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.753467, 0)
shape = SubResource("CapsuleShape3D_7co3p")

[node name="EnemyPoint" type="Node3D" parent="."]

[node name="testenemymodle" parent="EnemyPoint" instance=ExtResource("1_rjst2")]

[node name="GeneralSkeleton" parent="EnemyPoint/testenemymodle/metarig" index="0"]
bones/0/position = Vector3(-0.000500027, 0.754084, -0.169463)
bones/0/rotation = Quaternion(-0.00515508, 0.0772657, -0.000805171, 0.996997)
bones/2/rotation = Quaternion(0.431301, -0.153996, 0.0819464, 0.885184)
bones/3/rotation = Quaternion(0.204109, -0.115516, -0.00641458, 0.972088)
bones/4/rotation = Quaternion(-0.253243, 0.04714, 0.0259884, 0.965904)
bones/5/rotation = Quaternion(0.0064151, 0.06265, -0.013723, 0.997921)
bones/7/rotation = Quaternion(0.524843, 0.513569, 0.516669, -0.440271)
bones/8/rotation = Quaternion(0.39216, 0.877023, -0.277521, 0.00475357)
bones/9/rotation = Quaternion(0.0128725, -0.978313, 0.166836, 0.122084)
bones/11/rotation = Quaternion(0.522061, -0.518412, -0.523705, -0.429458)
bones/12/rotation = Quaternion(-0.387352, 0.848168, -0.36129, -0.00618823)
bones/13/rotation = Quaternion(0.254298, 0.72548, -0.344193, 0.53902)
bones/19/rotation = Quaternion(0.000141236, 0.437151, 0.899161, 0.020192)
bones/20/rotation = Quaternion(-0.0553467, 0.881219, -0.456655, -0.108884)
bones/21/rotation = Quaternion(0.0318454, 0.68889, -0.70967, 0.144172)
bones/24/rotation = Quaternion(0.001298, 0.198257, 0.962421, 0.185575)
bones/25/rotation = Quaternion(-0.102932, 0.82651, -0.528685, -0.163642)
bones/26/rotation = Quaternion(0.0596957, 0.465156, -0.878823, -0.0879598)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../EnemyPoint/testenemymodle")
tree_root = SubResource("AnimationNodeStateMachine_rtrcv")
anim_player = NodePath("../EnemyPoint/testenemymodle/AnimationPlayer")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 33
collision_mask = 0
script = ExtResource("2_7co3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.755774, 0)
shape = SubResource("CapsuleShape3D_rjst2")

[node name="Movement" type="Node" parent="."]

[editable path="EnemyPoint/testenemymodle"]
