[gd_scene load_steps=5 format=3 uid="uid://diyjv03ndijqc"]

[ext_resource type="PackedScene" uid="uid://fwefggmfu5qi" path="res://Scene/DungeonScenes(3D)/Interative Items/Box/file_cabinet_smallest_2.tscn" id="1_1rxul"]
[ext_resource type="Script" uid="uid://dkuohusdcihfv" path="res://Scene/Search_system/Script/Data/interactable_object.gd" id="1_ojoop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojoop"]
size = Vector3(0.75592, 1.04248, 0.804688)

[sub_resource type="BoxShape3D" id="BoxShape3D_iy2re"]
size = Vector3(0.733337, 1.05164, 1)

[node name="Box" type="Node3D"]

[node name="ModelPoint" type="Node3D" parent="."]

[node name="file_cabinet_smallest2" parent="ModelPoint" instance=ExtResource("1_1rxul")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00595093, 0.548584, 0)
shape = SubResource("BoxShape3D_ojoop")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 2
script = ExtResource("1_ojoop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00332642, 0.527178, 0.382287)
shape = SubResource("BoxShape3D_iy2re")
