[gd_scene load_steps=10 format=3 uid="uid://ci2n0jrhben06"]

[ext_resource type="Script" uid="uid://doi0ub4lh28op" path="res://Scene/Enemy_Battle_Scene/Scripts/enemy_manager.gd" id="1_b5lmm"]
[ext_resource type="Script" uid="uid://bj0xedtqwge5m" path="res://Scene/Enemy_Battle_Scene/Scripts/enemy_combat_data.gd" id="2_1ul8j"]
[ext_resource type="PackedScene" uid="uid://dvwff7fyjmfoc" path="res://Scene/Enemy_Battle_Scene/PrivateScene/EnemyVisuals/enemy_visuals.tscn" id="3_i0fvd"]
[ext_resource type="Script" uid="uid://d2yvk53x3vhs1" path="res://Scene/Enemy_Battle_Scene/Scripts/enemy_calculator.gd" id="3_jrf23"]
[ext_resource type="Script" uid="uid://bxc1q8qsd0vsp" path="res://Scene/Enemy_Battle_Scene/Scripts/enemy_ai_brain.gd" id="4_rkcga"]
[ext_resource type="Script" path="res://Scene/Enemy_Battle_Scene/Scripts/enemy_state_machine.gd" id="5_8yahm"]
[ext_resource type="Script" uid="uid://cjx74meur6pb8" path="res://Scene/Enemy_Battle_Scene/Scripts/enemy_idle.gd" id="6_42ml3"]
[ext_resource type="Script" path="res://Scene/Enemy_Battle_Scene/Scripts/enemy_hurt.gd" id="7_4uru5"]
[ext_resource type="Script" uid="uid://byjsvmcjitw6q" path="res://Scene/Enemy_Battle_Scene/Scripts/enemy_attack.gd" id="7_spqwk"]

[node name="Enemy2" type="Node2D"]
script = ExtResource("1_b5lmm")

[node name="EnemyAIBrain" type="Node" parent="."]
script = ExtResource("4_rkcga")

[node name="Visuals" type="Node2D" parent="."]

[node name="EnemyVisuals" parent="Visuals" instance=ExtResource("3_i0fvd")]
position = Vector2(972, 898)

[node name="Data" type="Node" parent="."]

[node name="CombatData" type="Node" parent="Data"]
script = ExtResource("2_1ul8j")

[node name="Calculator" type="Node" parent="Data"]
script = ExtResource("3_jrf23")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_8yahm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_42ml3")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_spqwk")

[node name="Skill" type="Node" parent="StateMachine"]

[node name="Parry" type="Node" parent="StateMachine"]

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("7_4uru5")

[node name="Controled" type="Node" parent="StateMachine"]
