[gd_scene load_steps=9 format=3 uid="uid://brvty3q6cxtuc"]

[ext_resource type="Script" uid="uid://da188hmp5ovv8" path="res://Scene/Battle_Scene_Player/player_3Dvisuals/Scripts/player_visuals_manager.gd" id="1_3crav"]
[ext_resource type="PackedScene" uid="uid://dddvoja81je5q" path="res://Scene/Battle_Scene_Player/player_3Dvisuals/Arts/Machete_Bolo.glb" id="2_ru8wh"]

[sub_resource type="Animation" id="Animation_ru8wh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.264603, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.17228, 0.0973986, -0.31401)]
}

[sub_resource type="Animation" id="Animation_wktgb"]
resource_name = "attack1"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.766667, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.264603, 0, 0), Vector3(0.264603, 0, 0.117362), Vector3(0.264603, 0.257372, 0.16539), Vector3(0.00127921, 0.0681713, -0.581454), Vector3(-0.7632, -0.438921, -0.251211), Vector3(0.264603, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.766667, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.17228, 0.0973986, -0.31401), Vector3(0.267242, -0.0457919, -0.320986), Vector3(0.841326, -0.442294, -0.475391), Vector3(-0.94518, 0.472477, -0.472823), Vector3(-0.462904, 2.86457, -2.53305), Vector3(-0.17228, 0.0973986, -0.31401)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}

[sub_resource type="Animation" id="Animation_s8cs1"]
resource_name = "attack2"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.6, 0.766667, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.380822, -0.585637, 0.0335213), Vector3(-0.322911, -0.275984, 0.0784048), Vector3(-0.265, 0.0336686, 0.123288), Vector3(-0.265, 0.257, 0.165), Vector3(0.00127929, 0.0681714, -0.581454), Vector3(0.763, -0.439, -0.251), Vector3(-0.380822, -0.585637, 0.0335213)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.6, 0.766667, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.698327, -2.38624, 2.8674), Vector3(-1.13873, -0.483252, 0.728099), Vector3(-0.114937, 0.0758056, 0.336846), Vector3(0.893965, 0.277635, 0.441026), Vector3(-0.964934, -0.413652, 0.580224), Vector3(0.462512, -2.86409, 2.53247), Vector3(-0.698327, -2.38624, 2.8674)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}

[sub_resource type="Animation" id="Animation_qo5a4"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPoint:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.93333),
"transitions": PackedFloat32Array(1.8025, 0.870551),
"update": 0,
"values": [Vector3(0.264603, 0, 0), Vector3(0.264603, 0.00831969, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPoint:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.13333),
"transitions": PackedFloat32Array(1.8025, 0.870551),
"update": 0,
"values": [Vector3(-0.17228, 0.0973986, -0.31401), Vector3(-0.185308, 0.0236445, -0.315306)]
}

[sub_resource type="Animation" id="Animation_okwwv"]
resource_name = "parry"
length = 1.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.333333, 1.06667),
"transitions": PackedFloat32Array(1.7411, 0.707107, 1.31951, 1.8025, 1.7411),
"update": 0,
"values": [Vector3(-0.17228, 0.0973986, -0.31401), Vector3(0.136471, -0.250813, 0.478685), Vector3(1.19541, -0.312431, 1.36748), Vector3(1.18332, -0.308808, 1.35262), Vector3(-0.17228, 0.0973986, -0.31401)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponPoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.333333, 1.06667),
"transitions": PackedFloat32Array(1.7411, 0.707107, 1.31951, 1.8025, 1.7411),
"update": 0,
"values": [Vector3(0.264603, 0, 0), Vector3(0.259393, 0.0687586, -0.0161667), Vector3(0.264603, 0.161348, 0), Vector3(0.264603, 0.159922, 0), Vector3(0.264603, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["startup"],
"method": &"change_parry_window"
}, {
"args": ["normal"],
"method": &"change_parry_window"
}, {
"args": ["perfect"],
"method": &"change_parry_window"
}, {
"args": ["normal"],
"method": &"change_parry_window"
}, {
"args": ["recovery"],
"method": &"change_parry_window"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8cs1"]
_data = {
&"RESET": SubResource("Animation_ru8wh"),
&"attack1": SubResource("Animation_wktgb"),
&"attack2": SubResource("Animation_s8cs1"),
&"idle": SubResource("Animation_qo5a4"),
&"parry": SubResource("Animation_okwwv")
}

[node name="player_3Dvisuals" type="Node3D"]
script = ExtResource("1_3crav")

[node name="WeaponPoint" type="Node3D" parent="."]
transform = Transform3D(0.951743, 0.291556, 0.0958051, -0.304302, 0.937023, 0.171429, -0.0397904, -0.19231, 0.980527, 0.264603, 0, 0)

[node name="Machete_Bolo" parent="WeaponPoint" instance=ExtResource("2_ru8wh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s8cs1")
}
autoplay = "idle"
