[gd_scene load_steps=8 format=3 uid="uid://77xlfdn6pd75"]

[ext_resource type="Script" uid="uid://ccbjhofwpoe3l" path="res://Scene/UI/Scripts/base_main.gd" id="1_nrg1i"]
[ext_resource type="PackedScene" uid="uid://dkj2k1ytq2r0h" path="res://Scene/UI/base_character_panel.tscn" id="2_hbtpv"]
[ext_resource type="PackedScene" uid="uid://bx850snuq2qn4" path="res://Scene/UI/base_craft_panel.tscn" id="3_5c7rp"]
[ext_resource type="PackedScene" uid="uid://5alm1m6p2cv7" path="res://Scene/UI/base_shop_panel.tscn" id="4_ja5bn"]
[ext_resource type="PackedScene" uid="uid://ce2s0nhi6l63j" path="res://Scene/UI/base_upgrade_panel.tscn" id="5_q12vp"]
[ext_resource type="PackedScene" uid="uid://u3wlhkdk4dul" path="res://Scene/UI/base_warehouse_panel.tscn" id="6_i352q"]
[ext_resource type="Theme" uid="uid://wupdljc1nnfi" path="res://Arts/Theme/GlobalTheme.tres" id="7_hbtpv"]

[node name="BaseMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrg1i")
panel_character_scene = ExtResource("2_hbtpv")
panel_warehouse_scene = ExtResource("6_i352q")
panel_shop_scene = ExtResource("4_ja5bn")
panel_upgrade_scene = ExtResource("5_q12vp")
panel_craft_scene = ExtResource("3_5c7rp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0431373, 0.0627451, 1)

[node name="ContentArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="base_character_panel" parent="ContentArea" instance=ExtResource("2_hbtpv")]
layout_mode = 1

[node name="MarginContainer" parent="ContentArea/base_character_panel/MarginContainer/VBoxContainer/threebtnVContainer" index="0"]
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="topinfromation" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/topinfromation"]
layout_mode = 2

[node name="LeveShow" type="MarginContainer" parent="VBoxContainer/topinfromation/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/topinfromation/HBoxContainer/LeveShow"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/topinfromation/HBoxContainer/LeveShow/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "LV"

[node name="level" type="Label" parent="VBoxContainer/topinfromation/HBoxContainer/LeveShow/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.619608, 0.290196, 1)
theme_override_font_sizes/font_size = 64
text = "99"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/topinfromation/HBoxContainer/LeveShow/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/topinfromation/HBoxContainer/LeveShow/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.619608, 0.290196, 1)
text = "151651/1561"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/topinfromation/HBoxContainer/LeveShow/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 10)
layout_mode = 2
theme = ExtResource("7_hbtpv")
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/topinfromation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 80

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/topinfromation/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="VBoxContainer/topinfromation/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.619608, 0.290196, 1)
theme_override_font_sizes/font_size = 64
text = "151516156"

[node name="Label" type="Label" parent="VBoxContainer/topinfromation/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "CR"

[node name="NavigationMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TopNavigationBar" type="HBoxContainer" parent="VBoxContainer/NavigationMargin"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Btn_Character" type="Button" parent="VBoxContainer/NavigationMargin/TopNavigationBar"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme = ExtResource("7_hbtpv")
text = "Character"

[node name="Btn_Warehouse" type="Button" parent="VBoxContainer/NavigationMargin/TopNavigationBar"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme = ExtResource("7_hbtpv")
text = "Warehouse"

[node name="Btn_Shop" type="Button" parent="VBoxContainer/NavigationMargin/TopNavigationBar"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme = ExtResource("7_hbtpv")
text = "Shop"

[node name="Btn_Upgrade" type="Button" parent="VBoxContainer/NavigationMargin/TopNavigationBar"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme = ExtResource("7_hbtpv")
text = "Upgrade"

[node name="Btn_Craft" type="Button" parent="VBoxContainer/NavigationMargin/TopNavigationBar"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme = ExtResource("7_hbtpv")
text = "Craft"

[editable path="ContentArea/base_character_panel"]
