[gd_scene load_steps=4 format=3 uid="uid://cju7wln8x7rim"]

[ext_resource type="Script" uid="uid://du231n4g8qwjk" path="res://Scene/UI/Scripts/filelist_menu.gd" id="1_04a8g"]
[ext_resource type="PackedScene" uid="uid://bvvhcw3cmlmkh" path="res://Scene/Shelter_Scene/shelter.tscn" id="2_cq4sl"]
[ext_resource type="PackedScene" uid="uid://bvyxbeuu2jqwl" path="res://Scene/UI/save_slot_card.tscn" id="4_l2dkb"]

[node name="filelist" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_04a8g")
shelter_scene = ExtResource("2_cq4sl")
save_slot_card_scene = ExtResource("4_l2dkb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.07, 0.07, 0.592157)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 70

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/MainVBox/MarginContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MainMargin/MainVBox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "返回"

[node name="Header" type="HBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="TitleArea" type="VBoxContainer" parent="MainMargin/MainVBox/Header"]
layout_mode = 2

[node name="Title" type="Label" parent="MainMargin/MainVBox/Header/TitleArea"]
layout_mode = 2
text = "存档"

[node name="Subtitle" type="Label" parent="MainMargin/MainVBox/Header/TitleArea"]
layout_mode = 2
text = "选择一个存档继续游戏"

[node name="Spacer" type="Control" parent="MainMargin/MainVBox/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewSaveButton" type="Button" parent="MainMargin/MainVBox/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "创建新存档"

[node name="MarginContainer2" type="MarginContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="MainMargin/MainVBox/MarginContainer2"]
layout_mode = 2

[node name="EmptyState" type="Label" parent="MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "还没有存档。
创建一个新存档开始游戏。"

[node name="ScrollContainer" type="ScrollContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveListContainer" type="VBoxContainer" parent="MainMargin/MainVBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="NameInputModal" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="NameInputModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11, 0.11, 0.11, 0.882353)

[node name="CenterContainer" type="CenterContainer" parent="NameInputModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="NameInputModal/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NameInputModal/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NameInputModal/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NameInputModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveNameInput" type="LineEdit" parent="NameInputModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "输入存档名称"
max_length = 24

[node name="NameInputError" type="Label" parent="NameInputModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NameInputModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CreateCancelButton" type="Button" parent="NameInputModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "取消"

[node name="CreateConfirmButton" type="Button" parent="NameInputModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "创建"

[node name="DeleteConfirmModal" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="DeleteConfirmModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11, 0.11, 0.11, 0.882353)

[node name="CenterContainer" type="CenterContainer" parent="DeleteConfirmModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="DeleteConfirmModal/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DeleteConfirmModal/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeleteConfirmModal/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DeleteConfirmModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DeleteTargetLabel" type="Label" parent="DeleteConfirmModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DeleteConfirmModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DeleteCancelButton" type="Button" parent="DeleteConfirmModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "取消"

[node name="DeleteConfirmButton" type="Button" parent="DeleteConfirmModal/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "删除"
