[gd_scene load_steps=4 format=3 uid="uid://c78wkvxu57dau"]

[ext_resource type="Theme" uid="uid://wupdljc1nnfi" path="res://Arts/Theme/GlobalTheme.tres" id="1_tl4bn"]
[ext_resource type="Script" uid="uid://c5sy7pe7te4b" path="res://Scene/UI/Scripts/item_list_row.gd" id="2_s0g1a"]

[sub_resource type="Theme" id="Theme_s0g1a"]

[node name="Item_List_Row" type="VBoxContainer"]
offset_right = 242.0
offset_bottom = 44.0
theme = ExtResource("1_tl4bn")
theme_type_variation = &"ListButton"
script = ExtResource("2_s0g1a")

[node name="MainItemBtn" type="Button" parent="."]
custom_minimum_size = Vector2(600, 45)
layout_mode = 2
theme = SubResource("Theme_s0g1a")
theme_type_variation = &"ListButton"

[node name="MarginContainer" type="MarginContainer" parent="MainItemBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainItemBtn/MarginContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MainItemBtn/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="MainItemBtn/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="MainItemBtn/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_tl4bn")
text = "A EXAMPLE ITEM"

[node name="Spacer2" type="Control" parent="MainItemBtn/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemQuantity" type="Label" parent="MainItemBtn/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "99/99"

[node name="SubMenuContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ActionList" type="VBoxContainer" parent="SubMenuContainer"]
layout_mode = 2
