[gd_scene load_steps=2 format=3 uid="uid://dq13sgkxdyni6"]

[ext_resource type="Texture2D" uid="uid://bdt6dwd1wetdq" path="res://Scene/UI/Arts/Options.png" id="1_xnfdj"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xnfdj")
