[gd_scene load_steps=2 format=3 uid="uid://bvyxbeuu2jqwl"]

[ext_resource type="Script" uid="uid://bsupdnnsfhgov" path="res://Scene/UI/Scripts/save_slot_card.gd" id="1_hlp71"]

[node name="SaveSlotCard" type="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlp71")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameRow" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Info"]
layout_mode = 2

[node name="SaveNameLabel" type="Label" parent="MarginContainer/HBoxContainer/Info/NameRow"]
unique_name_in_owner = true
layout_mode = 2
text = "SAVE NAME"

[node name="LastMarker" type="Label" parent="MarginContainer/HBoxContainer/Info/NameRow"]
unique_name_in_owner = true
layout_mode = 2
text = "最近"

[node name="LastPlayedLabel" type="Label" parent="MarginContainer/HBoxContainer/Info"]
unique_name_in_owner = true
layout_mode = 2
text = "最近游玩"

[node name="Actions" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "进入"

[node name="DeleteButton" type="Button" parent="MarginContainer/HBoxContainer/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "删除"
