[gd_scene load_steps=3 format=3 uid="uid://c78kcq0ttk5ra"]

[ext_resource type="Script" uid="uid://cydo32vbnimo8" path="res://ExpeditionSystem/BattleSystem/CardSystem/Scripts/CardManager.gd" id="1_ohyaq"]
[ext_resource type="PackedScene" uid="uid://csq7wsuq3pvpm" path="res://ExpeditionSystem/BattleSystem/CardSystem/player_hand_deck.tscn" id="3_veaht"]

[node name="CardSystem" type="Control" node_paths=PackedStringArray("player_hand_deck")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohyaq")
player_hand_deck = NodePath("PlayerHandDeck")
hand_limit = 6

[node name="PlayerHandDeck" parent="." instance=ExtResource("3_veaht")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0

[editable path="PlayerHandDeck"]
