[gd_scene load_steps=12 format=3 uid="uid://ct4htxn1thykf"]

[ext_resource type="Script" uid="uid://bxwk5d6e4yaon" path="res://Scene/Battle_Scene/BattleSystem/Scripts/BattleManager.gd" id="1_1c1d2"]
[ext_resource type="Script" uid="uid://dkm0w0eifllcw" path="res://Scene/Battle_Scene/BattleSystem/CombatSystem/Scripts/CombatManager.gd" id="2_lmoaq"]
[ext_resource type="Script" uid="uid://bukn7h70wtv6q" path="res://Scene/Battle_Scene/BattleSystem/CombatSystem/Scripts/Timeline.gd" id="3_im1mx"]
[ext_resource type="Script" uid="uid://b2l8ay0cqxa2m" path="res://Scene/Battle_Scene/BattleSystem/CombatSystem/Scripts/EnemyAI.gd" id="4_q4v35"]
[ext_resource type="Script" uid="uid://b6dc0kc2h7fqo" path="res://Scene/Battle_Scene/BattleSystem/CombatSystem/ProcessorSystem/Scripts/ProcessorManager.gd" id="5_t6qnu"]
[ext_resource type="PackedScene" uid="uid://c78kcq0ttk5ra" path="res://Scene/Battle_Scene/BattleSystem/CardSystem/CardSystem.tscn" id="6_00fpp"]
[ext_resource type="Script" uid="uid://dbq7ojv5fsdf0" path="res://Scene/Battle_Scene/BattleSystem/CombatSystem/ProcessorSystem/Scripts/CombatEntity.gd" id="6_ko14o"]
[ext_resource type="Script" uid="uid://bb180w5lpkuou" path="res://Scene/Battle_Scene/BattleSystem/CombatSystem/ProcessorSystem/Scripts/AttributeSet.gd" id="7_gc2h7"]
[ext_resource type="PackedScene" uid="uid://diasj0i1yv8ea" path="res://Scene/Battle_Scene/BattleSystem/PlayerVisual/PlayerVisual.tscn" id="8_gc2h7"]
[ext_resource type="PackedScene" uid="uid://dn2c6ojwph1kq" path="res://Scene/Battle_Scene/BattleSystem/BattleRoom/BattleRoom.tscn" id="9_t62l1"]
[ext_resource type="PackedScene" uid="uid://chhps0rjfreou" path="res://Scene/Battle_Scene/BattleSystem/EnemyVisual/EnemyVisual.tscn" id="10_tdmfm"]

[node name="BattleSystem" type="Node" node_paths=PackedStringArray("combat_manager", "card_manager")]
script = ExtResource("1_1c1d2")
combat_manager = NodePath("CombatManager")
card_manager = NodePath("UI/CardSystem")

[node name="CombatManager" type="Node" parent="." node_paths=PackedStringArray("timeline", "enemy_ai", "processor")]
script = ExtResource("2_lmoaq")
timeline = NodePath("Timeline")
enemy_ai = NodePath("EnemyAI")
processor = NodePath("ProcessorManager")

[node name="Timeline" type="Node" parent="CombatManager"]
script = ExtResource("3_im1mx")

[node name="EnemyAI" type="Node" parent="CombatManager"]
script = ExtResource("4_q4v35")

[node name="ProcessorManager" type="Node" parent="CombatManager" node_paths=PackedStringArray("player_entity", "enemy_entity")]
script = ExtResource("5_t6qnu")
player_entity = NodePath("PlayerEntity")
enemy_entity = NodePath("EnemyEntity")

[node name="PlayerEntity" type="Node" parent="CombatManager/ProcessorManager" node_paths=PackedStringArray("attribute_set")]
script = ExtResource("6_ko14o")
is_player = true
attribute_set = NodePath("AttributeSet")

[node name="AttributeSet" type="Node" parent="CombatManager/ProcessorManager/PlayerEntity"]
script = ExtResource("7_gc2h7")

[node name="EnemyEntity" type="Node" parent="CombatManager/ProcessorManager" node_paths=PackedStringArray("attribute_set")]
script = ExtResource("6_ko14o")
attribute_set = NodePath("AttributeSet")

[node name="AttributeSet" type="Node" parent="CombatManager/ProcessorManager/EnemyEntity"]
script = ExtResource("7_gc2h7")

[node name="World" type="Node" parent="."]

[node name="RoomSet" type="Node" parent="World"]

[node name="BattleRoom" parent="World/RoomSet" instance=ExtResource("9_t62l1")]

[node name="PlayerVisualRoot" type="Node3D" parent="World"]

[node name="PlayerVisual" parent="World/PlayerVisualRoot" instance=ExtResource("8_gc2h7")]

[node name="EnemyVisualRoot" type="Node3D" parent="World"]

[node name="EnemyVisual" parent="World/EnemyVisualRoot" instance=ExtResource("10_tdmfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -2.87968)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardSystem" parent="UI" instance=ExtResource("6_00fpp")]

[node name="PlayerInformation" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[editable path="UI/CardSystem"]
[editable path="UI/CardSystem/PlayerHandDeck"]
