[gd_scene load_steps=18 format=3 uid="uid://7cdujhisinjp"]

[ext_resource type="Script" uid="uid://dc3aq3o1f6s2u" path="res://Scene/Player_Battle_Scene/Scripts/player_manager.gd" id="1_oh5ij"]
[ext_resource type="Texture2D" uid="uid://d0jtbxuwxm26l" path="res://Scene/Player_Battle_Scene/Test_Character/Idle/Idle-Sheet.png" id="2_g2vtq"]
[ext_resource type="Texture2D" uid="uid://0grjwsuwe8hh" path="res://Scene/Player_Battle_Scene/Test_Character/Attack-01/Attack-01-Sheet.png" id="3_2fvbb"]
[ext_resource type="Texture2D" uid="uid://buakd7108ck41" path="res://Scene/Player_Battle_Scene/Test_Character/Dead/Dead-Sheet.png" id="4_ml7e8"]
[ext_resource type="Script" uid="uid://b528jlmvg0rlj" path="res://Scene/Player_Battle_Scene/Scripts/player_combat_data.gd" id="5_hp4bs"]
[ext_resource type="Script" uid="uid://ct5b3aa1o5wkd" path="res://Scene/Player_Battle_Scene/Scripts/player_combat_calculator.gd" id="6_6ltmb"]
[ext_resource type="Script" uid="uid://5oeeixovhf8f" path="res://Scene/Player_Battle_Scene/Scripts/player_statemachine.gd" id="6_g2vtq"]
[ext_resource type="Script" uid="uid://b5j5ycl1keg03" path="res://Scene/Player_Battle_Scene/Scripts/player_inventory.gd" id="7_2ji22"]
[ext_resource type="Script" uid="uid://ctrd8f5wst0wd" path="res://Scene/Player_Battle_Scene/Scripts/player_idle.gd" id="8_g2vtq"]
[ext_resource type="Script" uid="uid://hr0cvf4bbtrc" path="res://Scene/Player_Battle_Scene/Scripts/player_skill.gd" id="9_2fvbb"]
[ext_resource type="Script" uid="uid://b57bb2as301b1" path="res://Scene/Player_Battle_Scene/Scripts/player_attack.gd" id="9_ml7e8"]
[ext_resource type="Script" uid="uid://b44kh2qs37ufc" path="res://Scene/Player_Battle_Scene/Scripts/player_parry.gd" id="10_0i6mq"]

[sub_resource type="Animation" id="Animation_fvtld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_g2vtq")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ct4mp"]
resource_name = "player_attack"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2fvbb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_hp4bs"]
resource_name = "player_dead"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ml7e8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hjaqi"]
resource_name = "player_idle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_g2vtq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4jxa"]
_data = {
&"RESET": SubResource("Animation_fvtld"),
&"player_attack": SubResource("Animation_ct4mp"),
&"player_dead": SubResource("Animation_hp4bs"),
&"player_idle": SubResource("Animation_hjaqi")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_oh5ij")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(332, 336)
scale = Vector2(5.4, 5.4)
texture = ExtResource("2_g2vtq")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
&"": SubResource("AnimationLibrary_s4jxa")
}

[node name="Data" type="Node" parent="."]

[node name="CombatData" type="Node" parent="Data"]
script = ExtResource("5_hp4bs")
current_hp = 100.0
max_hp = 100.0
current_stanima = 5
max_stanima = 5
current_mana = 5
max_mana = 5
current_stanima_recover_speed = 1.0
current_mana_recover_speed = 2.0

[node name="Calculator" type="Node" parent="Data"]
script = ExtResource("6_6ltmb")

[node name="Inventory" type="Node" parent="Data"]
script = ExtResource("7_2ji22")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_g2vtq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_g2vtq")

[node name="Parry" type="Node" parent="StateMachine"]
script = ExtResource("10_0i6mq")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_ml7e8")

[node name="Hurt" type="Node" parent="StateMachine"]

[node name="Controled" type="Node" parent="StateMachine"]

[node name="Skill" type="Node" parent="StateMachine"]
script = ExtResource("9_2fvbb")
