[gd_scene load_steps=3 format=3 uid="uid://cgvtlyetgteko"]

[ext_resource type="Texture2D" uid="uid://dcgnyuh5qbjfm" path="res://Scene/Battle_Card_Scene_3D/Arts/testcard.png" id="1_3xcr7"]
[ext_resource type="FontFile" uid="uid://bxuqmpw4ej4a" path="res://Arts/Fort/Born2bSportyV2.ttf" id="2_3xcr7"]

[node name="Card3D" type="Node3D"]

[node name="CardBackground" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Background" type="Sprite3D" parent="CardBackground"]
texture_filter = 0
texture = ExtResource("1_3xcr7")

[node name="CostNumber" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.688, 0.098)

[node name="Cost" type="Label3D" parent="CostNumber"]
texture_filter = 0
modulate = Color(0.17, 1, 0.197667, 1)
text = "THIS IS A BUG"
font = ExtResource("2_3xcr7")
font_size = 128
outline_size = 0

[node name="CardNamePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195838, 0.166408)

[node name="CardName" type="Label3D" parent="CardNamePoint"]
texture_filter = 0
modulate = Color(0, 0, 0, 1)
text = "THIS IS A BUG"
font = ExtResource("2_3xcr7")
font_size = 64
outline_size = 0

[node name="CardIcon" type="Node3D" parent="."]
