[gd_scene load_steps=12 format=3 uid="uid://dendpgv3l41yl"]

[ext_resource type="Script" uid="uid://2fhw3cnsqx6o" path="res://Scene/Battle_scene/Scripts/battle_game_manager.gd" id="1_ebhhr"]
[ext_resource type="Script" uid="uid://cjkwkg4utu1o8" path="res://Scene/Battle_scene/Scripts/card_manager.gd" id="1_ygjx7"]
[ext_resource type="Script" uid="uid://csd1vyt5deyh4" path="res://Scene/Battle_scene/Scripts/effect_manager.gd" id="2_g3sj8"]
[ext_resource type="PackedScene" uid="uid://7cdujhisinjp" path="res://Scene/Player_Battle_Scene/Player.tscn" id="2_noken"]
[ext_resource type="Script" uid="uid://dsebvj67a4pc7" path="res://Scene/Battle_scene/Scripts/card_factory.gd" id="3_8a10i"]
[ext_resource type="PackedScene" uid="uid://ci2n0jrhben06" path="res://Scene/Enemy_Battle_Scene/Enemy.tscn" id="3_mvvqq"]
[ext_resource type="Script" uid="uid://cn6n0udgtnrfh" path="res://Scene/Battle_scene/Scripts/battle_ui_manager.gd" id="3_nr23r"]
[ext_resource type="PackedScene" uid="uid://d4lo5ywjrle2p" path="res://Scene/Battle_scene/PrivateScene/UI/EnemyHPBar/enemy_hp_bar_root.tscn" id="6_qo3ej"]
[ext_resource type="PackedScene" uid="uid://c5rx8b18vfr3k" path="res://Scene/Battle_scene/PrivateScene/UI/PlayerInformation/player_infromation.tscn" id="7_tsycl"]
[ext_resource type="Texture2D" uid="uid://cec7qbt65s770" path="res://Scene/Battle_scene/Arts/ZombieMan_ODDBLOT_2k.png" id="10_g3sj8"]

[sub_resource type="Environment" id="Environment_utnyt"]
background_mode = 1
ambient_light_energy = 0.0

[node name="BattleScene" type="Node3D"]
script = ExtResource("1_ebhhr")

[node name="EffectManager" type="Node" parent="."]
script = ExtResource("2_g3sj8")

[node name="CardFactory" type="Node" parent="."]
script = ExtResource("3_8a10i")

[node name="EnemySlot" type="Node" parent="."]

[node name="Enemy" parent="EnemySlot" instance=ExtResource("3_mvvqq")]

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("3_nr23r")

[node name="UIRoot" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardManager" type="Node" parent="UIManager/UIRoot" node_paths=PackedStringArray("hand_container", "player_node", "card_factory")]
script = ExtResource("1_ygjx7")
hand_container = NodePath("CardUI/HBoxContainer")
player_node = NodePath("")
card_factory = NodePath("../../../CardFactory")

[node name="CardUI" type="Control" parent="UIManager/UIRoot/CardManager"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/UIRoot/CardManager/CardUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="EnemyHPBarRoot" parent="UIManager/UIRoot" instance=ExtResource("6_qo3ej")]
layout_mode = 1

[node name="PlayerInfromation" parent="UIManager/UIRoot" instance=ExtResource("7_tsycl")]
layout_mode = 1

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-1.1361e-07, 0, 1, 0, 1, 0, -2.59908, 0, -4.37114e-08, 1.28042, 0, 1.28675)
size = Vector3(5, 0.2, 5)

[node name="Ground5" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-1.1888e-07, 0, 1, 0, 1, 0, -2.71965, 0, -4.37114e-08, 1.28042, 3.49587, 1.28675)
size = Vector3(5, 0.2, 5)

[node name="Ground2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-1.38816e-07, -0.996891, -4.35755e-08, 0, -4.35755e-08, 0.996891, -3.17574, 4.35755e-08, 1.90474e-15, -1.26543, 1.81021, 1.28675)
size = Vector3(5, 0.2, 5)

[node name="Ground3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(-1.18948e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -2.72122, -4.37114e-08, 1.91069e-15, 3.84209, 1.81021, 1.28675)
size = Vector3(5, 0.2, 5)

[node name="Ground4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 1.28042, 1.81021, -5.13119)
size = Vector3(5, 0.2, 5)

[node name="Sprite3D" type="Sprite3D" parent="Environment"]
transform = Transform3D(0.141841, 0, 0, 0, 0.141841, 0, 0, 0, 1, 1.29927, 1.0845, -1.08098)
shaded = true
texture = ExtResource("10_g3sj8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_utnyt")

[node name="Light" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Light"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.09356, 2.18814, -0.578647)
light_energy = 1.948
omni_range = 4.85538
omni_attenuation = 2.0

[node name="Player" parent="." instance=ExtResource("2_noken")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38269, 1.46493, 1.09637)
