[gd_scene load_steps=6 format=3 uid="uid://dendpgv3l41yl"]

[ext_resource type="Script" uid="uid://2fhw3cnsqx6o" path="res://Scene/Battle_scene/Scripts/battle_game_manager.gd" id="1_ebhhr"]
[ext_resource type="Script" uid="uid://cjkwkg4utu1o8" path="res://Scene/Battle_scene/Scripts/card_manager.gd" id="1_ygjx7"]
[ext_resource type="PackedScene" uid="uid://7cdujhisinjp" path="res://Scene/Player_Battle_Scene/player.tscn" id="2_noken"]
[ext_resource type="PackedScene" uid="uid://ci2n0jrhben06" path="res://Scene/Enemy_Battle_Scene/Enemy.tscn" id="3_mvvqq"]
[ext_resource type="Script" uid="uid://cn6n0udgtnrfh" path="res://Scene/Battle_scene/Scripts/battle_ui_manager.gd" id="3_nr23r"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_ebhhr")

[node name="Environment" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_noken")]
position = Vector2(170, 166)

[node name="EnemySlot" type="Node" parent="."]

[node name="Enemy" parent="EnemySlot" instance=ExtResource("3_mvvqq")]

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("3_nr23r")

[node name="CardManager" type="Node" parent="UIManager"]
script = ExtResource("1_ygjx7")

[node name="CardUI" type="Control" parent="UIManager/CardManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 237.0
offset_top = 424.0
offset_right = 277.0
offset_bottom = 464.0

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/CardManager/CardUI"]
layout_mode = 0
offset_left = 384.0
offset_top = 351.0
offset_right = 424.0
offset_bottom = 391.0
