[gd_scene load_steps=8 format=3 uid="uid://dendpgv3l41yl"]

[ext_resource type="Script" uid="uid://2fhw3cnsqx6o" path="res://Scene/Battle_scene/Scripts/battle_game_manager.gd" id="1_ebhhr"]
[ext_resource type="Script" uid="uid://cjkwkg4utu1o8" path="res://Scene/Battle_scene/Scripts/card_manager.gd" id="1_ygjx7"]
[ext_resource type="PackedScene" uid="uid://7cdujhisinjp" path="res://Scene/Player_Battle_Scene/player.tscn" id="2_noken"]
[ext_resource type="PackedScene" uid="uid://ci2n0jrhben06" path="res://Scene/Enemy_Battle_Scene/Enemy.tscn" id="3_mvvqq"]
[ext_resource type="Script" uid="uid://cn6n0udgtnrfh" path="res://Scene/Battle_scene/Scripts/battle_ui_manager.gd" id="3_nr23r"]
[ext_resource type="PackedScene" uid="uid://d4lo5ywjrle2p" path="res://Scene/Battle_scene/PrivateScene/UI/EnemyHPBar/enemy_hp_bar_root.tscn" id="6_qo3ej"]
[ext_resource type="PackedScene" uid="uid://c5rx8b18vfr3k" path="res://Scene/Battle_scene/PrivateScene/UI/PlayerInformation/player_infromation.tscn" id="7_tsycl"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_ebhhr")

[node name="Environment" type="Node2D" parent="."]

[node name="test" type="Node" parent="Environment"]

[node name="Player" parent="." instance=ExtResource("2_noken")]
position = Vector2(170, 166)

[node name="EnemySlot" type="Node" parent="."]

[node name="Enemy" parent="EnemySlot" instance=ExtResource("3_mvvqq")]

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("3_nr23r")

[node name="UIRoot" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardManager" type="Node" parent="UIManager/UIRoot" node_paths=PackedStringArray("hand_container")]
script = ExtResource("1_ygjx7")
hand_container = NodePath("CardUI/HBoxContainer")

[node name="CardUI" type="Control" parent="UIManager/UIRoot/CardManager"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/UIRoot/CardManager/CardUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="EnemyHPBarRoot" parent="UIManager/UIRoot" instance=ExtResource("6_qo3ej")]
layout_mode = 1

[node name="PlayerInfromation" parent="UIManager/UIRoot" instance=ExtResource("7_tsycl")]
layout_mode = 1
