[gd_scene load_steps=5 format=3 uid="uid://c3jaitphg2byh"]

[ext_resource type="Script" uid="uid://bx83nincis30o" path="res://ExpeditionSystem/WorldSystem/RoomSystem/Scripts/Door.gd" id="1_216lf"]

[sub_resource type="BoxMesh" id="BoxMesh_wnmae"]
size = Vector3(2, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_216lf"]
size = Vector3(2, 3, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_216lf"]
height = 3.0
radius = 1.5

[node name="Door" type="Node3D" node_paths=PackedStringArray("door_body", "interaction_area")]
script = ExtResource("1_216lf")
door_body = NodePath("DoorBody")
interaction_area = NodePath("InteractionArea")

[node name="DoorBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorBody"]
mesh = SubResource("BoxMesh_wnmae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBody"]
shape = SubResource("BoxShape3D_216lf")

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("CylinderShape3D_216lf")
