[gd_scene load_steps=3 format=3 uid="uid://b4tmgwlvlc11l"]

[sub_resource type="BoxMesh" id="BoxMesh_6brlt"]
size = Vector3(10, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s00mh"]
size = Vector3(10, 2, 0.1)

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_6brlt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_s00mh")
