[gd_scene load_steps=35 format=3 uid="uid://cbdfq4kxjejmi"]

[ext_resource type="PackedScene" uid="uid://ccqqpgj7mkefg" path="res://Scene/Test_MAP/floor_2x_22.tscn" id="1_nnmss"]
[ext_resource type="PackedScene" uid="uid://2i0qgflg5sr2" path="res://Scene/Test_MAP/glass_2.tscn" id="2_1r00c"]
[ext_resource type="PackedScene" uid="uid://by16jokqrur3t" path="res://Scene/Test_MAP/office_chair_alt_2.tscn" id="2_56l5n"]
[ext_resource type="PackedScene" uid="uid://bln4c0ali8e0" path="res://Scene/Test_MAP/office_chair_black_alt_2.tscn" id="3_1r00c"]
[ext_resource type="PackedScene" uid="uid://rkqe8u1n53oh" path="res://Scene/Test_MAP/mug_2.tscn" id="3_r54q8"]
[ext_resource type="PackedScene" uid="uid://cv4kojiy2j5dy" path="res://Scene/Test_MAP/water_cooler_2.tscn" id="4_loer7"]
[ext_resource type="PackedScene" uid="uid://wtu8rd5y2fhr" path="res://Scene/Test_MAP/armchair_blue_2.tscn" id="4_r54q8"]
[ext_resource type="PackedScene" uid="uid://iu42al22xnyo" path="res://Scene/Test_MAP/water_cooler_bottle_2.tscn" id="5_0i180"]
[ext_resource type="PackedScene" uid="uid://cbd4u8uhf1fbs" path="res://Scene/Test_MAP/desk_12.tscn" id="5_loer7"]
[ext_resource type="PackedScene" uid="uid://dc64q4b32adwq" path="res://Scene/Test_MAP/divider_black_blue_half_2.tscn" id="6_0i180"]
[ext_resource type="PackedScene" uid="uid://dcaimvmbeiix3" path="res://Scene/Test_MAP/computer_keyboard_2.tscn" id="6_8bymq"]
[ext_resource type="PackedScene" uid="uid://cil33c04pl5sa" path="res://Scene/Test_MAP/coffee_machine_2.tscn" id="7_8bymq"]
[ext_resource type="PackedScene" uid="uid://obng4iqxre1e" path="res://Scene/Test_MAP/desk_phone.glb" id="8_kmuj4"]
[ext_resource type="PackedScene" uid="uid://cueald2mkaqwx" path="res://Scene/Test_MAP/horizontal_desktop.glb" id="11_ni55a"]
[ext_resource type="PackedScene" uid="uid://cttk1a4h58k8j" path="res://Scene/Test_MAP/computer_monitor_2.tscn" id="14_8bymq"]
[ext_resource type="PackedScene" uid="uid://c4jgc05t3m7ot" path="res://Scene/Test_MAP/computer_mouse_2.tscn" id="15_kmuj4"]
[ext_resource type="PackedScene" uid="uid://w6goqnetwslr" path="res://Scene/Test_MAP/desk_1_alt_22.tscn" id="17_4eq2p"]
[ext_resource type="PackedScene" uid="uid://bfybnlouu3xpd" path="res://Scene/Test_MAP/file_binder_alt_42.tscn" id="17_n5wrn"]
[ext_resource type="PackedScene" uid="uid://sxgi3xkc81sc" path="res://Scene/Test_MAP/file_cabinet_smaller_with_shelfs_2.tscn" id="18_ftxl3"]
[ext_resource type="PackedScene" uid="uid://eelx6gj3tayp" path="res://Scene/Test_MAP/elastic_ball_2.tscn" id="18_n5wrn"]
[ext_resource type="PackedScene" uid="uid://bd15gr3uaw4qe" path="res://Scene/Test_MAP/paper_single_sheet_2.tscn" id="19_8rwkd"]
[ext_resource type="PackedScene" uid="uid://bjrd8dc2kjkeo" path="res://Scene/Test_MAP/file_cabinet_smallest_2.tscn" id="19_df8uw"]
[ext_resource type="PackedScene" uid="uid://besopog5wgm2s" path="res://Scene/Test_MAP/tv_2.tscn" id="20_8eouo"]
[ext_resource type="PackedScene" uid="uid://g271n3ffa58o" path="res://Scene/Test_MAP/book_case_2.tscn" id="21_8rwkd"]
[ext_resource type="PackedScene" uid="uid://t6wttj8t0dgd" path="res://Scene/Test_MAP/路灯.tscn" id="21_orcwo"]
[ext_resource type="PackedScene" uid="uid://85pemmvv3jwy" path="res://Scene/Test_MAP/brick_wall_2.tscn" id="26_8eouo"]
[ext_resource type="PackedScene" uid="uid://dpqolt27khm53" path="res://Scene/Test_MAP/shoplight.tscn" id="27_gk4bi"]
[ext_resource type="PackedScene" uid="uid://dkwplx5oyrc41" path="res://Scene/Test_MAP/plackard_closed_full_2.tscn" id="27_orcwo"]
[ext_resource type="PackedScene" uid="uid://da3etmhw5ih7a" path="res://Scene/Test_MAP/enemytest_map.tscn" id="29_qvn0v"]
[ext_resource type="Script" uid="uid://b8xqr1j2341xg" path="res://Scene/Test_MAP/camera_3dmove.gd" id="30_8imgb"]
[ext_resource type="Shader" uid="uid://m1nlftt6iaju" path="res://Scene/Test_MAP/test_map.gdshader" id="30_qvn0v"]
[ext_resource type="PackedScene" uid="uid://c5rx8b18vfr3k" path="res://Scene/Battle_Scene_Main/PlayerInformation/player_infromation.tscn" id="31_46oy4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46oy4"]
shader = ExtResource("30_qvn0v")
shader_parameter/color_depth = 16.0
shader_parameter/contrast = 1.0
shader_parameter/brightness = 1.15
shader_parameter/dither_strength = 0.04
shader_parameter/dither_scale = 1.0
shader_parameter/chromatic_aberration = 0.001
shader_parameter/scanline_intensity = 0.05
shader_parameter/vignette_intensity = 1.0

[sub_resource type="Environment" id="Environment_46oy4"]
background_mode = 1
background_energy_multiplier = 0.0
glow_enabled = true
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0853
volumetric_fog_albedo = Color(0.56, 0.56, 0.56, 1)

[node name="TestMap" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="floor" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="floor_2x22" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]

[node name="floor_2x23" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor_2x24" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floor_2x25" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="floor_2x26" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor_2x27" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor_2x38" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="floor_2x28" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor_2x29" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="floor_2x30" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floor_2x31" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="floor_2x32" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_2x33" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="floor_2x34" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_2x35" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="floor_2x36" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_2x37" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="floor_2x39" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_2x40" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="floor_2x41" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_2x42" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="floor_2x43" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="floor_2x44" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="floor_2x45" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor_2x46" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="floor_2x47" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="floor_2x48" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="floor_2x49" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="floor_2x50" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="floor_2x51" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="floor_2x52" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="floor_2x53" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="floor_2x54" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="floor_2x55" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="floor_2x56" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="floor_2x57" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="floor_2x58" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="floor_2x59" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="floor_2x60" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="floor_2x61" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)

[node name="floor_2x62" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_2x63" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="floor_2x64" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="floor_2x65" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="floor_2x66" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="floor_2x67" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="floor_2x68" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="floor_2x69" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="floor_2x70" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="floor_2x71" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="floor_2x72" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="floor_2x73" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="floor_2x74" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="floor_2x75" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="floor_2x76" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="floor_2x77" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="floor_2x78" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="floor_2x79" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="floor_2x80" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="floor_2x81" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="floor_2x82" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="floor_2x83" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="floor_2x84" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="floor_2x85" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="floor_2x86" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="floor_2x87" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="floor_2x88" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="floor_2x89" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="floor_2x90" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="floor_2x91" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="floor_2x92" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="floor_2x93" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="floor_2x94" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="floor_2x95" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="floor_2x96" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="floor_2x97" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)

[node name="floor_2x98" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="floor_2x99" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="floor_2x100" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="floor_2x101" parent="SubViewportContainer/SubViewport/floor" instance=ExtResource("1_nnmss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 12)

[node name="sceneobject" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="office_chair_alt2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("2_56l5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.319388, 0, 1.33182)

[node name="office_chair_black_alt2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("3_1r00c")]
transform = Transform3D(-0.668884, 0, -0.743367, 0, 1, 0, 0.743367, 0, -0.668884, -2.00892, 0, -2.84604)

[node name="armchair_blue2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("4_r54q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43875, 1.19209e-07, -3.27261)

[node name="desk12" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("5_loer7")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.08759, 0, -2.0989)

[node name="divider_black_blue_half2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("6_0i180")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5314, 0, -1.63733)

[node name="coffee_machine2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("7_8bymq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.36705, 0, 3.2168)

[node name="desk_phone2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("8_kmuj4")]
transform = Transform3D(-0.425432, 0, -0.90499, 0, 1, 0, 0.90499, 0, -0.425432, -0.544542, 0.888552, -2.64087)

[node name="computer_monitor2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("14_8bymq")]
transform = Transform3D(-0.725723, 0, -0.687987, 0, 1, 0, 0.687987, 0, -0.725723, -0.960876, 0.873655, -1.86291)

[node name="computer_mouse2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("15_kmuj4")]
transform = Transform3D(0.867479, 0, 0.497474, 0, 1, 0, -0.497474, 0, 0.867479, -1.56778, 0.88487, -1.93389)

[node name="horizontal_desktop2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("11_ni55a")]
transform = Transform3D(-4.37114e-08, 0.557789, -0.829983, 1, 2.43817e-08, -3.62797e-08, 0, -0.829983, -0.557789, -1.18742, 0.35432, -2.35734)

[node name="glass2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("2_1r00c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73112, 0.960854, -1.7535)

[node name="mug2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("3_r54q8")]
transform = Transform3D(-0.686263, 0, 0.727354, 0, 1, 0, -0.727354, 0, -0.686263, -1.4573, 0.888046, -1.66417)

[node name="water_cooler2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("4_loer7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.78457)

[node name="water_cooler_bottle2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("5_0i180")]
transform = Transform3D(-1, 2.98023e-08, 0, -2.98023e-08, -1, 0, 0, 0, 1, 0.000407457, 1.83319, -3.78537)

[node name="computer_keyboard2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("6_8bymq")]
transform = Transform3D(-0.531975, 0, -0.84676, 0, 1, 0, 0.84676, 0, -0.531975, -1.07811, 0.893179, -2.52237)

[node name="file_binder_alt42" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("17_n5wrn")]
transform = Transform3D(-0.0080808, 0, 0.999967, 0, 1, 0, -0.999967, 0, -0.0080808, -3.84374, 1.59256, 2.4406)

[node name="file_binder_alt43" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("17_n5wrn")]
transform = Transform3D(-0.195107, 0, 0.980782, 0, 1, 0, -0.980782, 0, -0.195107, -3.84374, 1.59256, 2.33927)

[node name="file_binder_alt44" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("17_n5wrn")]
transform = Transform3D(-0.0080808, 0, 0.999967, 0, 1, 0, -0.999967, 0, -0.0080808, -3.84374, 1.59256, 2.53978)

[node name="file_cabinet_smaller_with_shelfs2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("18_ftxl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71135, 0, -3.73328)

[node name="file_cabinet_smaller_with_shelfs3" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("18_ftxl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17953, 0, -3.74067)

[node name="file_cabinet_smaller_with_shelfs4" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("18_ftxl3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66986, 0, -3.74067)

[node name="file_cabinet_smallest2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("19_df8uw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.66812, 0.898515, 2.34035)

[node name="TV2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("20_8eouo")]
transform = Transform3D(-0.480958, 0, 0.876744, 0, 1, 0, -0.876744, 0, -0.480958, -3.47889, 0.850311, 1.67842)

[node name="desk1_alt22" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("17_4eq2p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.45321, 0, 1.47867)

[node name="elastic_ball2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("18_n5wrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0609501, 0)

[node name="paper_single_sheet2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("19_8rwkd")]
transform = Transform3D(0.769578, -0.638553, 0, 0.638553, 0.769578, 0, 0, 0, 1, -1.49912, 0.89694, -1.33684)

[node name="book_case2" parent="SubViewportContainer/SubViewport/sceneobject" instance=ExtResource("21_8rwkd")]
transform = Transform3D(0.721097, 0, 0, 0, 0.721097, 0, 0, 0, 0.721097, 2.94382, 0, -3.81861)

[node name="Wall" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.01569, 0, -4.01372)

[node name="brick_wall3" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("26_8eouo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="brick_wall2" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("26_8eouo")]

[node name="plackard_closed_full2" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("27_orcwo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0137162, 0, -3.01569)

[node name="plackard_closed_full3" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("27_orcwo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0137165, 0, -6.01569)

[node name="plackard_closed_full4" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("27_orcwo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0137165, 0, -9.01569)

[node name="brick_wall4" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("26_8eouo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.04229, 0)

[node name="brick_wall6" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("26_8eouo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="brick_wall7" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("26_8eouo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.04229, 0)

[node name="brick_wall5" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("26_8eouo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04229, 0)

[node name="plackard_closed_full5" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("27_orcwo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0137162, 2.04229, -3.01569)

[node name="plackard_closed_full6" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("27_orcwo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0137172, 2.04229, -6.01569)

[node name="plackard_closed_full7" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("27_orcwo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0137172, 2.04229, -9.01569)

[node name="plackard_closed_full8" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("27_orcwo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0137162, 0, -12.0157)

[node name="plackard_closed_full9" parent="SubViewportContainer/SubViewport/Wall" instance=ExtResource("27_orcwo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0137172, 2.04229, -12.0157)

[node name="light" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383812, 4.10964, -3.24154)

[node name="shoplight" parent="SubViewportContainer/SubViewport/light" instance=ExtResource("27_gk4bi")]

[node name="路灯" parent="SubViewportContainer/SubViewport/light" instance=ExtResource("21_orcwo")]
transform = Transform3D(0.00540699, 0, -0.241612, 0, 0.241673, 0, 0.241612, 0, 0.00540699, -1.68509, -4.10964, 6.02746)

[node name="enemy" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="enemytest_map" parent="SubViewportContainer/SubViewport/enemy" instance=ExtResource("29_qvn0v")]
transform = Transform3D(0.661102, 0, 0.750296, 0, 1, 0, -0.750296, 0, 0.661102, -2.24304, 0, -0.114958)

[node name="enemytest_map4" parent="SubViewportContainer/SubViewport/enemy" instance=ExtResource("29_qvn0v")]
transform = Transform3D(-0.669027, 0, 0.743238, 0, 1, 0, -0.743238, 0, -0.669027, 0.807546, 0, 1.71539)

[node name="enemytest_map2" parent="SubViewportContainer/SubViewport/enemy" instance=ExtResource("29_qvn0v")]
transform = Transform3D(0.999988, 0, -0.00497416, 0, 1, 0, 0.00497416, 0, 0.999988, 2.58296, 0, -2.34922)

[node name="enemytest_map3" parent="SubViewportContainer/SubViewport/enemy" instance=ExtResource("29_qvn0v")]
transform = Transform3D(0.999988, 0, -0.00497416, 0, 1, 0, 0.00497416, 0, 0.999988, -0.99153, 0, -3.43322)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.642493, -0.425995, 0.63697, 6.47024e-09, 0.831237, 0.555918, -0.766291, -0.357174, 0.534064, 2.67396, 3.28506, 1.97701)
fov = 80.0
script = ExtResource("30_8imgb")

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_46oy4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_46oy4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerInfromation" parent="UI" instance=ExtResource("31_46oy4")]
