[gd_scene load_steps=2 format=3 uid="uid://ci2n0jrhben06"]

[ext_resource type="Script" uid="uid://doi0ub4lh28op" path="res://Scripts/Manager/enermy_manager.gd" id="1_ukf0a"]

[node name="Enermy" type="Node2D"]
script = ExtResource("1_ukf0a")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]

[node name="Data" type="Node" parent="."]

[node name="CombatData" type="Node" parent="Data"]

[node name="StateMachine" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Attack" type="Node" parent="StateMachine"]

[node name="Parry" type="Node" parent="StateMachine"]

[node name="Hurt" type="Node" parent="StateMachine"]

[node name="Controled" type="Node" parent="StateMachine"]
