[gd_scene load_steps=3 format=3 uid="uid://cmeflymhpukrk"]

[ext_resource type="Script" uid="uid://cyltjp27kqyf0" path="res://Scene/Battle_Scene/Battle_Scene_Main/Scripts/time_line.gd" id="1_807tv"]

[sub_resource type="Environment" id="Environment_807tv"]
background_mode = 3
glow_enabled = true

[node name="TimeLine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.000821941
mouse_filter = 2
script = ExtResource("1_807tv")
stamina_marker_color = Color(0, 0.83, 0.0829999, 1)

[node name="ActionSlot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="line" type="ColorRect" parent="."]
modulate = Color(2, 2, 2, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -699.93
offset_top = 84.7863
offset_right = 700.07
offset_bottom = 87.7863
grow_horizontal = 2
pivot_offset = Vector2(500, 0)
color = Color(2, 2, 2, 1)

[node name="CardTimePreview" type="ColorRect" parent="."]
visible = false
modulate = Color(2, 2, 2, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -700.0
offset_top = 83.0
offset_right = -401.0
offset_bottom = 90.0
grow_horizontal = 2
pivot_offset = Vector2(500, 0)
color = Color(0.84, 0.3794, 0.0504, 1)

[node name="DetailList" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(420, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.8765
offset_top = 150.227
offset_right = 20.1235
offset_bottom = 190.227
grow_horizontal = 2
theme_override_constants/separation = 4
alignment = 1

[node name="2D_Glow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_807tv")
