[gd_scene format=3 uid="uid://csq7wsuq3pvpm"]

[node name="PlayerHandDeck" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -180.0
offset_right = 328.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Slot_1" type="Control" parent="."]
custom_minimum_size = Vector2(170, 250)
layout_mode = 2
mouse_filter = 2

[node name="Slot_2" type="Control" parent="."]
custom_minimum_size = Vector2(170, 250)
layout_mode = 2
mouse_filter = 2

[node name="Slot_3" type="Control" parent="."]
custom_minimum_size = Vector2(170, 250)
layout_mode = 2
mouse_filter = 2

[node name="Slot_4" type="Control" parent="."]
custom_minimum_size = Vector2(170, 250)
layout_mode = 2
mouse_filter = 2

[node name="Slot_5" type="Control" parent="."]
custom_minimum_size = Vector2(170, 250)
layout_mode = 2
mouse_filter = 2
