[gd_scene load_steps=11 format=3 uid="uid://7cdujhisinjp"]

[ext_resource type="Script" uid="uid://dc3aq3o1f6s2u" path="res://Scene/Battle_Scene/Battle_Scene_Player/Scripts/player_manager.gd" id="1_oh5ij"]
[ext_resource type="Script" uid="uid://b528jlmvg0rlj" path="res://Scene/Battle_Scene/Battle_Scene_Player/Scripts/player_combat_data.gd" id="5_hp4bs"]
[ext_resource type="Script" uid="uid://ct5b3aa1o5wkd" path="res://Scene/Battle_Scene/Battle_Scene_Player/Scripts/player_combat_calculator.gd" id="6_6ltmb"]
[ext_resource type="Script" uid="uid://5oeeixovhf8f" path="res://Scene/Battle_Scene/Battle_Scene_Player/Scripts/player_statemachine.gd" id="6_g2vtq"]
[ext_resource type="Script" uid="uid://b5j5ycl1keg03" path="res://Scene/Battle_Scene/Battle_Scene_Player/Scripts/player_inventory.gd" id="7_2ji22"]
[ext_resource type="Script" uid="uid://ctrd8f5wst0wd" path="res://Scene/Battle_Scene/Battle_Scene_Player/Scripts/player_idle.gd" id="8_g2vtq"]
[ext_resource type="Script" uid="uid://hr0cvf4bbtrc" path="res://Scene/Battle_Scene/Battle_Scene_Player/Scripts/player_skill.gd" id="9_2fvbb"]
[ext_resource type="Script" uid="uid://b57bb2as301b1" path="res://Scene/Battle_Scene/Battle_Scene_Player/Scripts/player_attack.gd" id="9_ml7e8"]
[ext_resource type="Script" uid="uid://b44kh2qs37ufc" path="res://Scene/Battle_Scene/Battle_Scene_Player/Scripts/player_parry.gd" id="10_0i6mq"]
[ext_resource type="PackedScene" uid="uid://brvty3q6cxtuc" path="res://Scene/Battle_Scene/Battle_Scene_Player/player_3Dvisuals/player_3Dvisuals.tscn" id="10_jpghs"]

[node name="Player" type="Node3D"]
script = ExtResource("1_oh5ij")

[node name="Data" type="Node" parent="."]

[node name="CombatData" type="Node" parent="Data"]
unique_name_in_owner = true
script = ExtResource("5_hp4bs")
current_hp = 100.0
max_hp = 100.0
current_stamina = 5
max_stamina = 5
current_mana = 5
max_mana = 5
current_stamina_recover_speed = 20.0
current_mana_recover_speed = 50.0

[node name="Calculator" type="Node" parent="Data"]
unique_name_in_owner = true
script = ExtResource("6_6ltmb")

[node name="Inventory" type="Node" parent="Data"]
unique_name_in_owner = true
script = ExtResource("7_2ji22")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("6_g2vtq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_g2vtq")

[node name="Parry" type="Node" parent="StateMachine"]
script = ExtResource("10_0i6mq")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_ml7e8")

[node name="Hurt" type="Node" parent="StateMachine"]

[node name="Controled" type="Node" parent="StateMachine"]

[node name="Skill" type="Node" parent="StateMachine"]
script = ExtResource("9_2fvbb")

[node name="PlayerVisuals" type="Camera3D" parent="."]
fov = 60.0

[node name="Visuals" type="Node3D" parent="PlayerVisuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.373764, -0.688858)

[node name="player_3Dvisuals" parent="PlayerVisuals/Visuals" instance=ExtResource("10_jpghs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.18342)
