[gd_scene format=3 uid="uid://b4nbbfu6160as"]

[node name="Shelter_Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 2
item_0/text = "TEST ITEM 1"
item_1/text = "TEST ITEM 2"
