[gd_scene load_steps=9 format=3 uid="uid://melfhxlunn86"]

[ext_resource type="Script" uid="uid://to42dmeuy04l" path="res://Scene/Shelter_Scene/Scripts/UI/shelter_character_page.gd" id="1_page_script"]
[ext_resource type="Script" uid="uid://dthvc2t7fhp75" path="res://Scene/Shelter_Scene/Scripts/UI/shelter_character_slot.gd" id="2_slot_script"]
[ext_resource type="Theme" uid="uid://wupdljc1nnfi" path="res://Arts/Theme/GlobalTheme.tres" id="3_theme"]

[sub_resource type="StyleBoxFlat" id="StylePanel"]
bg_color = Color(0.075, 0.073, 0.064, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72, 0.69, 0.58, 0.7)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleSlotPressed"]
bg_color = Color(0.17, 0.16, 0.135, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.84, 0.67, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleSlotHover"]
bg_color = Color(0.13, 0.125, 0.108, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.78, 0.64, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleSlotNormal"]
bg_color = Color(0.09, 0.087, 0.076, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.59, 0.49, 0.78)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleInnerPanel"]
bg_color = Color(0.055, 0.053, 0.047, 0.58)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.46, 0.39, 0.55)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CharacterPage" type="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1600, 760)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_page_script")

[node name="CharacterVisualPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_right = -6.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="Margin" type="MarginContainer" parent="CharacterVisualPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Content" type="Control" parent="CharacterVisualPanel/Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="CharacterVisualPanel/Margin/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
text = "角色"

[node name="Separator" type="HSeparator" parent="CharacterVisualPanel/Margin/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 34.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="CharacterVisualHost" type="Control" parent="CharacterVisualPanel/Margin/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Placeholder" type="Label" parent="CharacterVisualPanel/Margin/Content/CharacterVisualHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "角色立绘 / 模型区域

可直接替换 CharacterPortrait 的 Texture
或在 CharacterVisualHost 内加入 3D / 动画展示节点"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CharacterPortrait" type="TextureRect" parent="CharacterVisualPanel/Margin/Content/CharacterVisualHost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="EquippedPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.58
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="Margin" type="MarginContainer" parent="EquippedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Scroll" type="ScrollContainer" parent="EquippedPanel/Margin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Content" type="Control" parent="EquippedPanel/Margin/Scroll"]
custom_minimum_size = Vector2(0, 760)
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="EquippedPanel/Margin/Scroll/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
text = "已装备"

[node name="MainSeparator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 34.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="WeaponTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 46.0
offset_bottom = 72.0
grow_horizontal = 2
text = "武器"

[node name="WeaponSlot1" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 78.0
offset_right = -5.0
offset_bottom = 190.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "武器 1"
slot_location = "equipped_weapon_1"
accepted_category = "weapon"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot1/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot1/Margin/VBox"]
layout_mode = 2
text = "武器 1"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot1/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot1/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot1/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot1/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WeaponSlot2" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 5.0
offset_top = 78.0
offset_bottom = 190.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "武器 2"
slot_location = "equipped_weapon_2"
accepted_category = "weapon"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot2/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot2/Margin/VBox"]
layout_mode = 2
text = "武器 2"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot2/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot2/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot2/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/WeaponSlot2/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EquipmentTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 202.0
offset_bottom = 228.0
grow_horizontal = 2
text = "装备"

[node name="HelmetSlot" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 236.0
offset_right = -5.0
offset_bottom = 348.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "头部"
slot_location = "equipped_equipment_helmet"
accepted_category = "equipment"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/HelmetSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/HelmetSlot/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/HelmetSlot/Margin/VBox"]
layout_mode = 2
text = "头部"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/HelmetSlot/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/HelmetSlot/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/HelmetSlot/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/HelmetSlot/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChestSlot" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 5.0
offset_top = 236.0
offset_bottom = 348.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "胸部"
slot_location = "equipped_equipment_chest"
accepted_category = "equipment"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/ChestSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/ChestSlot/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/ChestSlot/Margin/VBox"]
layout_mode = 2
text = "胸部"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/ChestSlot/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/ChestSlot/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/ChestSlot/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/ChestSlot/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LegsSlot" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 358.0
offset_right = -5.0
offset_bottom = 470.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "腿部"
slot_location = "equipped_equipment_legs"
accepted_category = "equipment"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/LegsSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/LegsSlot/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/LegsSlot/Margin/VBox"]
layout_mode = 2
text = "腿部"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/LegsSlot/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/LegsSlot/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/LegsSlot/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/LegsSlot/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GlovesSlot" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 5.0
offset_top = 358.0
offset_bottom = 470.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "手部"
slot_location = "equipped_equipment_gloves"
accepted_category = "equipment"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/GlovesSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/GlovesSlot/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/GlovesSlot/Margin/VBox"]
layout_mode = 2
text = "手部"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/GlovesSlot/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/GlovesSlot/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/GlovesSlot/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/GlovesSlot/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ShoesSlot" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_top = 480.0
offset_right = -5.0
offset_bottom = 592.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "脚部"
slot_location = "equipped_equipment_shoes"
accepted_category = "equipment"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/ShoesSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/ShoesSlot/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/ShoesSlot/Margin/VBox"]
layout_mode = 2
text = "脚部"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/ShoesSlot/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/ShoesSlot/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/ShoesSlot/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/ShoesSlot/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="UsableTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 604.0
offset_bottom = 630.0
grow_horizontal = 2
text = "道具"

[node name="UsableSlot1" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333333
offset_top = 638.0
offset_right = -5.0
offset_bottom = 750.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "道具 1"
slot_location = "equipped_usable_1"
accepted_category = "usable"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot1/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot1/Margin/VBox"]
layout_mode = 2
text = "道具 1"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot1/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot1/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot1/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot1/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="UsableSlot2" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_right = 0.666667
offset_left = 5.0
offset_top = 638.0
offset_right = -5.0
offset_bottom = 750.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "道具 2"
slot_location = "equipped_usable_2"
accepted_category = "usable"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot2/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot2/Margin/VBox"]
layout_mode = 2
text = "道具 2"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot2/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot2/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot2/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot2/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="UsableSlot3" type="Button" parent="EquippedPanel/Margin/Scroll/Content"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.666667
anchor_right = 1.0
offset_left = 5.0
offset_top = 638.0
offset_bottom = 750.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover_pressed = SubResource("StyleSlotPressed")
theme_override_styles/hover = SubResource("StyleSlotHover")
theme_override_styles/pressed = SubResource("StyleSlotPressed")
theme_override_styles/normal = SubResource("StyleSlotNormal")
script = ExtResource("2_slot_script")
slot_title = "道具 3"
slot_location = "equipped_usable_3"
accepted_category = "usable"

[node name="Margin" type="MarginContainer" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot3/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="SlotTitle" type="Label" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot3/Margin/VBox"]
layout_mode = 2
text = "道具 3"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot3/Margin/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot3/Margin/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot3/Margin/VBox/IconCenter"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="EquippedPanel/Margin/Scroll/Content/UsableSlot3/Margin/VBox"]
layout_mode = 2
text = "未装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CharacterDetailsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.58
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StylePanel")

[node name="Margin" type="MarginContainer" parent="CharacterDetailsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Content" type="Control" parent="CharacterDetailsPanel/Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="CharacterDetailsPanel/Margin/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
text = "角色详情"

[node name="MainSeparator" type="HSeparator" parent="CharacterDetailsPanel/Margin/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 34.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="StatsArea" type="PanelContainer" parent="CharacterDetailsPanel/Margin/Content"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 48.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleInnerPanel")

[node name="Margin" type="MarginContainer" parent="CharacterDetailsPanel/Margin/Content/StatsArea"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CharacterDetailsPanel/Margin/Content/StatsArea/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="CharacterDetailsPanel/Margin/Content/StatsArea/Margin/VBox"]
layout_mode = 2
text = "角色数值"

[node name="Separator" type="HSeparator" parent="CharacterDetailsPanel/Margin/Content/StatsArea/Margin/VBox"]
layout_mode = 2

[node name="CharacterStatsText" type="Label" parent="CharacterDetailsPanel/Margin/Content/StatsArea/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "生命：—
攻击：—
防御：—
体力：—
能量：—

当前只预留 UI 位置。
后续接入角色数值时，可直接替换 StatsArea 内部节点。"
autowrap_mode = 2

[node name="ResourcesArea" type="PanelContainer" parent="CharacterDetailsPanel/Margin/Content"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleInnerPanel")

[node name="Margin" type="MarginContainer" parent="CharacterDetailsPanel/Margin/Content/ResourcesArea"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CharacterDetailsPanel/Margin/Content/ResourcesArea/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="CharacterDetailsPanel/Margin/Content/ResourcesArea/Margin/VBox"]
layout_mode = 2
text = "拥有的资源"

[node name="Separator" type="HSeparator" parent="CharacterDetailsPanel/Margin/Content/ResourcesArea/Margin/VBox"]
layout_mode = 2

[node name="CharacterResourcesText" type="Label" parent="CharacterDetailsPanel/Margin/Content/ResourcesArea/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "资源数据尚未接入。

当前只预留 UI 位置。
后续可以直接替换 ResourcesArea 内部节点。"
autowrap_mode = 2
