[gd_scene load_steps=3 format=3 uid="uid://ccqqpgj7mkefg"]

[ext_resource type="PackedScene" uid="uid://yocu7anrgqp8" path="res://Scene/VisualTest_MAP/Art/floor_2x2.glb" id="1_xfg7d"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dmvef"]

[node name="floor_2x22" instance=ExtResource("1_xfg7d")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.00822, -0.0107071, -0.997439)
shape = SubResource("WorldBoundaryShape3D_dmvef")
