[gd_scene load_steps=2 format=3 uid="uid://t6wttj8t0dgd"]

[ext_resource type="PackedScene" uid="uid://jnedph8xi8f4" path="res://Scene/VisualTest_MAP/Art/路灯.glb" id="1_qy677"]

[node name="路灯" instance=ExtResource("1_qy677")]

[node name="Cylinder_032" parent="." index="0"]
transform = Transform3D(0.983615, 0, 0, 0, 0.983615, 0, 0, 0, 0.983615, -0.0647285, 10.7031, 0.058268)

[node name="Cylinder_033" parent="." index="1"]
transform = Transform3D(0.983615, 0, 0, 0, 0.983615, 0, 0, 0, 0.983615, -0.121584, 15.7151, 0.030952)

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.96069, 15.7573, 0.0322878)
light_energy = 1.5
light_volumetric_fog_energy = 3.215
spot_range = 23.976
spot_angle = 58.85
