[gd_scene load_steps=6 format=3 uid="uid://0rtgdscsodly"]

[ext_resource type="Script" uid="uid://boj2pb07rnd5m" path="res://Scene/Main_Scene/main.gd" id="1_7wq48"]
[ext_resource type="Shader" uid="uid://m1nlftt6iaju" path="res://Scene/Test_MAP/scripts/test_map.gdshader" id="1_sx5wa"]
[ext_resource type="PackedScene" uid="uid://dcwlpndhrutbe" path="res://Scene/UI/main_menu.tscn" id="4_r781s"]

[sub_resource type="Environment" id="Environment_7wq48"]
background_mode = 1
background_energy_multiplier = 0.0
glow_enabled = true
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0853
volumetric_fog_albedo = Color(0.56, 0.56, 0.56, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wouf"]
shader = ExtResource("1_sx5wa")
shader_parameter/color_depth = 32.0
shader_parameter/contrast = 1.1
shader_parameter/brightness = 1.0
shader_parameter/dither_strength = 0.05
shader_parameter/dither_scale = 1.0
shader_parameter/chromatic_aberration = 0.001
shader_parameter/scanline_intensity = 0.15
shader_parameter/vignette_intensity = 0.8

[node name="MAIN" type="Node" node_paths=PackedStringArray("world_viewport", "ui_layer")]
script = ExtResource("1_7wq48")
world_viewport = NodePath("WorldContainer/WorldViewport/SceneHolder")
ui_layer = NodePath("UILayer")
initial_ui_scene = ExtResource("4_r781s")

[node name="WorldContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)

[node name="WorldViewport" type="SubViewport" parent="WorldContainer"]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="SceneHolder" type="Node" parent="WorldContainer/WorldViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldContainer/WorldViewport/SceneHolder"]
environment = SubResource("Environment_7wq48")

[node name="CRT_Layer" type="CanvasLayer" parent="WorldContainer/WorldViewport"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="WorldContainer/WorldViewport/CRT_Layer"]
material = SubResource("ShaderMaterial_0wouf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10
