[gd_scene load_steps=5 format=3 uid="uid://0rtgdscsodly"]

[ext_resource type="Script" uid="uid://boj2pb07rnd5m" path="res://Scene/Main_Scene/main.gd" id="1_7wq48"]
[ext_resource type="Shader" uid="uid://fx2eb0e1yb6" path="res://Arts/Shader/main_overlay.gdshader" id="3_7wq48"]
[ext_resource type="PackedScene" uid="uid://dcwlpndhrutbe" path="res://Scene/UI/main_menu.tscn" id="4_r781s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wq48"]
shader = ExtResource("3_7wq48")
shader_parameter/brightness = 0.9
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/screen_tint = Color(0.92, 1, 0.94, 1)
shader_parameter/screen_tint_strength = 0.035
shader_parameter/scanline_spacing_px = 3.0
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_sharpness = 2.2
shader_parameter/grain_intensity = 0.01
shader_parameter/grain_speed = 18.0
shader_parameter/grain_shadow_bias = 0.65
shader_parameter/bright_protection = 0.55
shader_parameter/bright_protection_start = 0.72
shader_parameter/vignette_intensity = 0.12
shader_parameter/vignette_start = 0.58
shader_parameter/vignette_power = 2.0
shader_parameter/rolling_band_intensity = 0.012
shader_parameter/rolling_band_speed = 0.2
shader_parameter/rolling_band_width = 0.16
shader_parameter/barrel_distortion = 0.01
shader_parameter/chromatic_aberration_px = 0.0
shader_parameter/horizontal_warble_px = 0.0
shader_parameter/horizontal_warble_speed = 0.5
shader_parameter/border_color = Color(0, 0, 0, 1)

[node name="MAIN" type="Node" node_paths=PackedStringArray("active_system_holder")]
script = ExtResource("1_7wq48")
active_system_holder = NodePath("ActiveSystemHolder")
initial_system_scene = ExtResource("4_r781s")

[node name="ActiveSystemHolder" type="Node" parent="."]
unique_name_in_owner = true

[node name="CRT_Layer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CRT_Layer"]
material = SubResource("ShaderMaterial_7wq48")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
