[gd_scene load_steps=2 format=3 uid="uid://0rtgdscsodly"]

[ext_resource type="PackedScene" uid="uid://dendpgv3l41yl" path="res://Scene/Battle_Scene/Battlescene.tscn" id="1_nj6re"]

[node name="MAIN" type="Node"]

[node name="SceneHolder" type="Node" parent="."]

[node name="BattleScene" parent="SceneHolder" instance=ExtResource("1_nj6re")]

[node name="GlobalUI" type="Node" parent="."]
